<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/soundController"
                    android:background="@android:color/black" >

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/soundController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_trans"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/ivPlayPause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_play" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/ivPlayPause"
                        android:layout_toEndOf="@+id/ivPlayPause"
                        android:progress="0" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/default_color_circle"
        android:alpha="0.8"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:id="@+id/closeButton"
        android:src="@drawable/ic_close"/>

</RelativeLayout>