<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/photoIv"/>-->

                <uk.co.senab.photoview.PhotoView
                    android:id="@+id/photoIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarLoading"
                    android:layout_centerInParent="true"/>

                <com.clover_studio.spikachatmodule.view.CustomTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_below="@id/progressBarLoading"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/default_color"
                    android:textSize="20sp"
                    android:id="@+id/percentLoading"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/default_color_circle"
        android:alpha="0.8"
        android:padding="2dp"
        android:contentDescription="@null"
        android:layout_margin="5dp"
        android:id="@+id/closeButton"
        android:src="@drawable/ic_close"/>

</RelativeLayout>