<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/default_color"
                android:text="@string/downloading"
                android:id="@+id/title"
                android:gravity="center_horizontal"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"
                android:max="100"
                android:layout_below="@id/title"
                android:layout_marginTop="15dp"
                android:id="@+id/progressBarHorizontal"
                android:layout_centerHorizontal="true"/>

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBarLoading"
                android:textSize="15sp"
                android:textColor="@color/default_color"
                android:text="0/0"
                android:id="@+id/progress"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_below="@id/title"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/progressBarLoading"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>