<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeForAvatar"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.clover_studio.spikachatmodule.view.roundimage.RoundImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/avatarProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:id="@+id/nameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/relativeForAvatar"
                android:layout_toEndOf="@id/relativeForAvatar"
                android:textColor="@color/devil_gray_color"
                android:textSize="@dimen/user_in_adapter_text_size"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>