<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/trans"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/rlDateSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/dateSeparatorTV"
            android:layout_toStartOf="@+id/dateSeparatorTV"
            android:background="@color/gray_light_light_color"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/dateSeparatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dateSeparatorTV"
            android:layout_toRightOf="@+id/dateSeparatorTV"
            android:background="@color/gray_light_light_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlDateSeparator">

        <com.clover_studio.spikachatmodule.view.roundimage.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/peak_off_and_below"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/avatar"
            android:layout_toStartOf="@id/avatar"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/peak_off_and_align_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myContentRL"
            android:layout_toEndOf="@+id/myContentRL"
            android:layout_toRightOf="@+id/myContentRL"
            android:background="@drawable/bubble_peak_right_to_right_align_bottom"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/peak_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/myContentRL"
            android:layout_alignRight="@+id/myContentRL"
            android:layout_below="@+id/myContentRL"
            android:background="@drawable/bubble_peak_right_below"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/peak_off_and_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myContentRL"
            android:layout_toEndOf="@+id/myContentRL"
            android:layout_toRightOf="@+id/myContentRL"
            android:background="@drawable/bubble_peak_right_to_right_below_bottom"
            android:contentDescription="@null"/>

        <View
            android:id="@+id/peak_fill_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myContentRL"
            android:layout_alignEnd="@+id/myContentRL"
            android:layout_alignLeft="@id/peak_below"
            android:layout_alignRight="@+id/myContentRL"
            android:layout_alignStart="@id/peak_below"
            android:layout_alignTop="@id/peak_off_and_align_bottom"
            android:background="@color/my_message_background_color"/>

        <RelativeLayout
            android:id="@+id/myContentRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_toLeftOf="@id/avatar"
            android:layout_toStartOf="@id/avatar"
            android:background="@drawable/my_message_background_drawable"
            >

            <RelativeLayout
                android:id="@+id/myLinkInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.clover_studio.spikachatmodule.view.roundimage.RoundedImageView
                    android:id="@+id/linkImgView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <com.clover_studio.spikachatmodule.view.CustomTextView
                    android:id="@+id/linkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linkImgView"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <com.clover_studio.spikachatmodule.view.CustomTextView
                    android:id="@+id/linkDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/linkTitle"
                    android:layout_below="@id/linkTitle"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/gray_light_light_color"
                    android:textSize="12sp"/>

                <com.clover_studio.spikachatmodule.view.CustomTextView
                    android:id="@+id/linkHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/linkTitle"
                    android:layout_below="@id/linkDescription"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myLinkInfo"
                android:autoLink="web"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/my_message_text_color"
                android:textColorLink="@color/gray_send_message_background"
                android:textSize="@dimen/my_text_size"/>

        </RelativeLayout>

        <com.clover_studio.spikachatmodule.view.CustomTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myContentRL"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@id/peak_below"
            android:layout_toStartOf="@id/peak_below"
            android:text=""
            android:textColor="@color/devil_gray_color"
            android:textSize="12sp"
            />

    </RelativeLayout>

</RelativeLayout>