<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.view.circularview.animation</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.view.circularview.animation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame"><i>RevealAnimator</i></a></li>
<li><a href="SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame"><i>SupportAnimator.AnimatorListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">RevealAnimator.RevealFinishedGingerbread</a></li>
<li><a href="RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">RevealAnimator.RevealFinishedIceCreamSandwich</a></li>
<li><a href="RevealAnimator.RevealFinishedJellyBeanMr2.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">RevealAnimator.RevealFinishedJellyBeanMr2</a></li>
<li><a href="RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">RevealAnimator.RevealInfo</a></li>
<li><a href="RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">RevealAnimator.RevealRadius</a></li>
<li><a href="SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">SupportAnimator</a></li>
<li><a href="SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">SupportAnimator.SimpleAnimatorListener</a></li>
<li><a href="ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation" target="classFrame">ViewAnimationUtils</a></li>
</ul>
</div>
</body>
</html>
