<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>RevealAnimator.RevealRadius</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevealAnimator.RevealRadius";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.RevealRadius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.circularview.animation</div>
<h2 title="Class RevealAnimator.RevealRadius" class="title">Class RevealAnimator.RevealRadius</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nineoldandroids.util.Property&lt;T,java.lang.Float&gt;</li>
<li>
<ul class="inheritance">
<li>com.nineoldandroids.util.FloatProperty&lt;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealRadius</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RevealAnimator.RevealRadius</span>
extends com.nineoldandroids.util.FloatProperty&lt;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html#RevealAnimator.RevealRadius()">RevealAnimator.RevealRadius</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html#get(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator)">get</a></strong>(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html#setValue(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator,%20float)">setValue</a></strong>(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;object,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nineoldandroids.util.FloatProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nineoldandroids.util.FloatProperty</h3>
<code>set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nineoldandroids.util.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nineoldandroids.util.Property</h3>
<code>getName, getType, isReadOnly, of</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevealAnimator.RevealRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevealAnimator.RevealRadius</h4>
<pre>public&nbsp;RevealAnimator.RevealRadius()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;object,
            float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>com.nineoldandroids.util.FloatProperty&lt;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Float&nbsp;get(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>com.nineoldandroids.util.Property&lt;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>,java.lang.Float&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.RevealRadius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
