<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>RevealAnimator</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevealAnimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.circularview.animation</div>
<h2 title="Interface RevealAnimator" class="title">Interface RevealAnimator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a>, <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a>, <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RevealAnimator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedGingerbread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedJellyBeanMr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealRadius</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealRadius</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#CLIP_RADIUS">CLIP_RADIUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#attachRevealInfo(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealInfo)">attachRevealInfo</a></strong>(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealInfo</a>&nbsp;info)</code>
<div class="block"><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#createCircularReveal(android.view.View,%20int,%20int,%20float,%20float)"><code>ViewAnimationUtils.createCircularReveal(View, int, int, float, float)</code></a> is
 and attaches to parent, here is necessary data about animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#getRevealRadius()">getRevealRadius</a></strong>()</code>
<div class="block">Used with animator to animate view clipping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#invalidate(android.graphics.Rect)">invalidate</a></strong>(android.graphics.Rect&nbsp;bounds)</code>
<div class="block">Invalidate certain rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationCancel()">onRevealAnimationCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationEnd()">onRevealAnimationEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationStart()">onRevealAnimationStart</a></strong>()</code>
<div class="block">Listen when animation start/end/cancel
 and setup view for it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#setRevealRadius(float)">setRevealRadius</a></strong>(float&nbsp;value)</code>
<div class="block">Used with animator to animate view clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#startReverseAnimation()">startReverseAnimation</a></strong>()</code>
<div class="block">Returns new <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><code>SupportAnimator</code></a> that plays
 reversed animation of current one

 This method might be temporary, you should call
 <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#reverse()"><code>SupportAnimator.reverse()</code></a> instead</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIP_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIP_RADIUS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealRadius</a> CLIP_RADIUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRevealAnimationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevealAnimationStart</h4>
<pre>void&nbsp;onRevealAnimationStart()</pre>
<div class="block">Listen when animation start/end/cancel
 and setup view for it</div>
</li>
</ul>
<a name="onRevealAnimationEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevealAnimationEnd</h4>
<pre>void&nbsp;onRevealAnimationEnd()</pre>
</li>
</ul>
<a name="onRevealAnimationCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevealAnimationCancel</h4>
<pre>void&nbsp;onRevealAnimationCancel()</pre>
</li>
</ul>
<a name="setRevealRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevealRadius</h4>
<pre>void&nbsp;setRevealRadius(float&nbsp;value)</pre>
<div class="block">Used with animator to animate view clipping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - clip radius</dd></dl>
</li>
</ul>
<a name="getRevealRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealRadius</h4>
<pre>float&nbsp;getRevealRadius()</pre>
<div class="block">Used with animator to animate view clipping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current radius</dd></dl>
</li>
</ul>
<a name="invalidate(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(android.graphics.Rect&nbsp;bounds)</pre>
<div class="block">Invalidate certain rectangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - bounds to redraw</dd><dt><span class="strong">See Also:</span></dt><dd><code>View.invalidate(Rect)</code></dd></dl>
</li>
</ul>
<a name="attachRevealInfo(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRevealInfo</h4>
<pre>void&nbsp;attachRevealInfo(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealInfo</a>&nbsp;info)</pre>
<div class="block"><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#createCircularReveal(android.view.View,%20int,%20int,%20float,%20float)"><code>ViewAnimationUtils.createCircularReveal(View, int, int, float, float)</code></a> is
 and attaches to parent, here is necessary data about animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - reveal information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><code>RevealAnimator.RevealInfo</code></a></dd></dl>
</li>
</ul>
<a name="startReverseAnimation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startReverseAnimation</h4>
<pre><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a>&nbsp;startReverseAnimation()</pre>
<div class="block">Returns new <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><code>SupportAnimator</code></a> that plays
 reversed animation of current one

 This method might be temporary, you should call
 <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#reverse()"><code>SupportAnimator.reverse()</code></a> instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reverse <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><code>SupportAnimator</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#reverse()"><code>SupportAnimator.reverse()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
