<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>SupportAnimator</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupportAnimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" target="_top">Frames</a></li>
<li><a href="SupportAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.circularview.animation</div>
<h2 title="Class SupportAnimator" class="title">Class SupportAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.circularview.animation.SupportAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SupportAnimator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a></strong></code>
<div class="block">An animation listener receives notifications from an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.SimpleAnimatorListener</a></strong></code>
<div class="block">Provides default implementation for AnimatorListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#SupportAnimator(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator)">SupportAnimator</a></strong>(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#addListener(com.clover_studio.spikachatmodule.view.circularview.animation.SupportAnimator.AnimatorListener)">addListener</a></strong>(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to the set of listeners that are sent events through the life of an
 animation, such as start, repeat, and end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#end()">end</a></strong>()</code>
<div class="block">Ends the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#isNativeAnimator()">isNativeAnimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns whether this Animator is currently running (having been started and gone past any
 initial startDelay period and not yet ended).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#reverse()">reverse</a></strong>()</code>
<div class="block">Experimental feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Sets the duration of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#setInterpolator(android.view.animation.Interpolator)">setInterpolator</a></strong>(android.view.animation.Interpolator&nbsp;value)</code>
<div class="block">The time interpolator used in calculating the elapsed fraction of the
 animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#setupEndValues()">setupEndValues</a></strong>()</code>
<div class="block">This method tells the object to use appropriate information to extract
 ending values for the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#setupStartValues()">setupStartValues</a></strong>()</code>
<div class="block">This method tells the object to use appropriate information to extract
 starting values for the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#start()">start</a></strong>()</code>
<div class="block">Starts this animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportAnimator(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportAnimator</h4>
<pre>public&nbsp;SupportAnimator(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNativeAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeAnimator</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNativeAnimator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using native android animation framework, otherwise is
 nineoldandroids</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;get()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>depends from <code>Build.VERSION</code> if sdk version
 <code>Build.VERSION_CODES.LOLLIPOP</code> and greater will return
 <code>Animator</code> otherwise <code>Animator</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this animation. If the animation has a nonzero startDelay, the animation will start
 running after that delay elapses. A non-delayed animation will have its initial
 value(s) set immediately, followed by calls to
 <code>Animator.AnimatorListener.onAnimationStart(android.animation.Animator)</code>
 for any listeners of this animator.

 <p>The animation started by calling this method will be run on the thread that called
 this method. This thread should have a Looper on it (a runtime exception will be thrown if
 this is not the case). Also, if the animation will animate
 properties of objects in the view hierarchy, then the calling thread should be the UI
 thread for that view hierarchy.</p></div>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public abstract&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">Sets the duration of the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The length of the animation, in milliseconds.</dd></dl>
</li>
</ul>
<a name="setInterpolator(android.view.animation.Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public abstract&nbsp;void&nbsp;setInterpolator(android.view.animation.Interpolator&nbsp;value)</pre>
<div class="block">The time interpolator used in calculating the elapsed fraction of the
 animation. The interpolator determines whether the animation runs with
 linear or non-linear motion, such as acceleration and deceleration. The
 default value is <code>AccelerateDecelerateInterpolator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the interpolator to be used by this animation</dd></dl>
</li>
</ul>
<a name="addListener(com.clover_studio.spikachatmodule.view.circularview.animation.SupportAnimator.AnimatorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public abstract&nbsp;void&nbsp;addListener(<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to the set of listeners that are sent events through the life of an
 animation, such as start, repeat, and end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be added to the current set of listeners for this animation.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether this Animator is currently running (having been started and gone past any
 initial startDelay period and not yet ended).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the Animator is running.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public abstract&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the animation. Unlike <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#end()"><code>end()</code></a>, <code>cancel()</code> causes the animation to
 stop in its tracks, sending an
 <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationCancel()"><code>SupportAnimator.AnimatorListener.onAnimationCancel()</code></a> to
 its listeners, followed by an
 <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationEnd()"><code>SupportAnimator.AnimatorListener.onAnimationEnd()</code></a> message.

 <p>This method must be called on the thread that is running the animation.</p></div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Ends the animation. This causes the animation to assign the end value of the property being
 animated, then calling the
 <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationEnd()"><code>SupportAnimator.AnimatorListener.onAnimationEnd()</code></a> method on
 its listeners.

 <p>This method must be called on the thread that is running the animation.</p></div>
</li>
</ul>
<a name="setupStartValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStartValues</h4>
<pre>public&nbsp;void&nbsp;setupStartValues()</pre>
<div class="block">This method tells the object to use appropriate information to extract
 starting values for the animation. For example, a AnimatorSet object will pass
 this call to its child objects to tell them to set up the values. A
 ObjectAnimator object will use the information it has about its target object
 and PropertyValuesHolder objects to get the start values for its properties.
 A ValueAnimator object will ignore the request since it does not have enough
 information (such as a target object) to gather these values.</div>
</li>
</ul>
<a name="setupEndValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEndValues</h4>
<pre>public&nbsp;void&nbsp;setupEndValues()</pre>
<div class="block">This method tells the object to use appropriate information to extract
 ending values for the animation. For example, a AnimatorSet object will pass
 this call to its child objects to tell them to set up the values. A
 ObjectAnimator object will use the information it has about its target object
 and PropertyValuesHolder objects to get the start values for its properties.
 A ValueAnimator object will ignore the request since it does not have enough
 information (such as a target object) to gather these values.</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a>&nbsp;reverse()</pre>
<div class="block">Experimental feature</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" target="_top">Frames</a></li>
<li><a href="SupportAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
