<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>MenuManager</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/menu/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.menu</div>
<h2 title="Class MenuManager" class="title">Class MenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.menu.MenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuManager</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 24.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#MenuManager()">MenuManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#closeMenu()">closeMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#handleButtonsOnClose()">handleButtonsOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#handleButtonsOnOpen()">handleButtonsOnOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#openMenu(android.widget.ImageButton)">openMenu</a></strong>(android.widget.ImageButton&nbsp;btnSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#setMenuLayout(android.app.Activity,%20int,%20com.clover_studio.spikachatmodule.view.menu.OnMenuManageListener,%20com.clover_studio.spikachatmodule.view.menu.OnMenuButtonsListener)">setMenuLayout</a></strong>(android.app.Activity&nbsp;activity,
             int&nbsp;menuLayoutId,
             <a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuManageListener</a>&nbsp;listener,
             <a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a>&nbsp;buttonsListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#singleButtonAnimationOff(android.view.View,%20int)">singleButtonAnimationOff</a></strong>(android.view.View&nbsp;view,
                        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#singleButtonAnimationOn(android.view.View,%20int)">singleButtonAnimationOn</a></strong>(android.view.View&nbsp;view,
                       int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuManager</h4>
<pre>public&nbsp;MenuManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMenuLayout(android.app.Activity, int, com.clover_studio.spikachatmodule.view.menu.OnMenuManageListener, com.clover_studio.spikachatmodule.view.menu.OnMenuButtonsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuLayout</h4>
<pre>public&nbsp;void&nbsp;setMenuLayout(android.app.Activity&nbsp;activity,
                 int&nbsp;menuLayoutId,
                 <a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuManageListener</a>&nbsp;listener,
                 <a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a>&nbsp;buttonsListener)</pre>
</li>
</ul>
<a name="openMenu(android.widget.ImageButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMenu</h4>
<pre>public&nbsp;void&nbsp;openMenu(android.widget.ImageButton&nbsp;btnSend)</pre>
</li>
</ul>
<a name="handleButtonsOnOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleButtonsOnOpen</h4>
<pre>protected&nbsp;void&nbsp;handleButtonsOnOpen()</pre>
</li>
</ul>
<a name="singleButtonAnimationOn(android.view.View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleButtonAnimationOn</h4>
<pre>protected&nbsp;void&nbsp;singleButtonAnimationOn(android.view.View&nbsp;view,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="closeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;void&nbsp;closeMenu()</pre>
</li>
</ul>
<a name="handleButtonsOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleButtonsOnClose</h4>
<pre>protected&nbsp;void&nbsp;handleButtonsOnClose()</pre>
</li>
</ul>
<a name="singleButtonAnimationOff(android.view.View, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleButtonAnimationOff</h4>
<pre>protected&nbsp;void&nbsp;singleButtonAnimationOff(android.view.View&nbsp;view,
                            int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/menu/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
