<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>OnMenuButtonsListener</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnMenuButtonsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html" title="class in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" target="_top">Frames</a></li>
<li><a href="OnMenuButtonsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.menu</div>
<h2 title="Interface OnMenuButtonsListener" class="title">Interface OnMenuButtonsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnMenuButtonsListener</span></pre>
<div class="block">Created by ubuntu_ivo on 24.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onAudioClicked()">onAudioClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onCameraClicked()">onCameraClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onContactClicked()">onContactClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onFileClicked()">onFileClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onGalleryClicked()">onGalleryClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onLocationClicked()">onLocationClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onVideoClicked()">onVideoClicked</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraClicked</h4>
<pre>void&nbsp;onCameraClicked()</pre>
</li>
</ul>
<a name="onAudioClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioClicked</h4>
<pre>void&nbsp;onAudioClicked()</pre>
</li>
</ul>
<a name="onFileClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileClicked</h4>
<pre>void&nbsp;onFileClicked()</pre>
</li>
</ul>
<a name="onContactClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactClicked</h4>
<pre>void&nbsp;onContactClicked()</pre>
</li>
</ul>
<a name="onVideoClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoClicked</h4>
<pre>void&nbsp;onVideoClicked()</pre>
</li>
</ul>
<a name="onLocationClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationClicked</h4>
<pre>void&nbsp;onLocationClicked()</pre>
</li>
</ul>
<a name="onGalleryClicked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGalleryClicked</h4>
<pre>void&nbsp;onGalleryClicked()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/MenuManager.html" title="class in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" target="_top">Frames</a></li>
<li><a href="OnMenuButtonsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
