<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">OfflineService</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/spice/package-summary.html">com.clover_studio.spikachatmodule.robospice.spice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html#OfflineService()">OfflineService()</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">OfflineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#OK">OK</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#okButton">okButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule">CameraPhotoPreviewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule">RecordVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html#onAnimationCancel(com.nineoldandroids.animation.Animator)">onAnimationCancel(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedGingerbread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationCancel(com.nineoldandroids.animation.Animator)">onAnimationCancel(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationCancel()">onAnimationCancel()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a></dt>
<dd>
<div class="block">Notifies the cancellation of the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html#onAnimationCancel()">onAnimationCancel()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.SimpleAnimatorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html#onAnimationEnd(com.nineoldandroids.animation.Animator)">onAnimationEnd(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedGingerbread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationEnd(com.nineoldandroids.animation.Animator)">onAnimationEnd(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationEnd()">onAnimationEnd()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a></dt>
<dd>
<div class="block">Notifies the end of the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html#onAnimationEnd()">onAnimationEnd()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.SimpleAnimatorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationRepeat()">onAnimationRepeat()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a></dt>
<dd>
<div class="block">Notifies the repetition of the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html#onAnimationRepeat()">onAnimationRepeat()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.SimpleAnimatorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html#onAnimationStart(com.nineoldandroids.animation.Animator)">onAnimationStart(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedGingerbread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationStart(com.nineoldandroids.animation.Animator)">onAnimationStart(Animator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html#onAnimationStart()">onAnimationStart()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a></dt>
<dd>
<div class="block">Notifies the start of the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html#onAnimationStart()">onAnimationStart()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.SimpleAnimatorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onAudioClicked()">onAudioClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#onBindViewHolder(com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter.BaseViewHolder,%20int)">onBindViewHolder(MessageRecyclerViewAdapter.BaseViewHolder, int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html#onBindViewHolder(com.clover_studio.spikachatmodule.adapters.UsersInChatRecyclerViewAdapter.ViewHolder,%20int)">onBindViewHolder(UsersInChatRecyclerViewAdapter.ViewHolder, int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">UsersInChatRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#onBoundsChange(android.graphics.Rect)">onBoundsChange(Rect)</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onButtonSendClicked()">onButtonSendClicked()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onCameraClicked()">onCameraClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html#onCancelClicked(com.clover_studio.spikachatmodule.dialogs.NotifyDialog)">onCancelClicked(NotifyDialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">NotifyDialog.TwoButtonDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html#onClickItem(com.clover_studio.spikachatmodule.models.Message)">onClickItem(Message)</a></span> - Method in interface com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a></dt>
<dd>
<div class="block">triggered when user click on item</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onConnect()">onConnect()</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">when socket connected</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onContactClicked()">onContactClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html#onCreate()">onCreate()</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base">SpikaApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule">CameraPhotoPreviewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">DownloadFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">InfoMessageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">NotifyDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/PreviewAudioDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/PreviewAudioDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">PreviewAudioDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/PreviewMessageDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/PreviewMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">PreviewMessageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/PreviewPhotoDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/PreviewPhotoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">PreviewPhotoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/PreviewVideoDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/PreviewVideoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">PreviewVideoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/SimpleProgressDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/SimpleProgressDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">SimpleProgressDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">UploadFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/LocationActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule">RecordVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule">UsersInChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">UsersInChatRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html#onDeleteMessage(com.clover_studio.spikachatmodule.models.Message,%20android.app.Dialog)">onDeleteMessage(Message, Dialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">InfoMessageDialog.OnInfoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html#onDetailsClicked(com.clover_studio.spikachatmodule.models.Message,%20android.app.Dialog)">onDetailsClicked(Message, Dialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">InfoMessageDialog.OnInfoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#oneButton">oneButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onFileClicked()">onFileClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html#onFinish()">onFinish()</a></span> - Method in interface com.clover_studio.spikachatmodule.lazy.<a href="../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice.OnImageDisplayFinishListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html#onFinish()">onFinish()</a></span> - Method in interface com.clover_studio.spikachatmodule.listeners.<a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html" title="interface in com.clover_studio.spikachatmodule.listeners">ProgressBarListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#onFinish()">onFinish()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html#onFinishDownload()">onFinishDownload()</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></dt>
<dd>
<div class="block">download file finished</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html#onFinishUpload()">onFinishUpload()</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></dt>
<dd>
<div class="block">download file finished</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onGalleryClicked()">onGalleryClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html#onLastItem()">onLastItem()</a></span> - Method in interface com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a></dt>
<dd>
<div class="block">triggered when last item show in adapter</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onLastItemAndClickItemListener">onLastItemAndClickItemListener</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onLocationClicked()">onLocationClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onLoginWithSocket()">onLoginWithSocket()</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">socket connected, connect to room</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html#onLongClick(com.clover_studio.spikachatmodule.models.Message)">onLongClick(Message)</a></span> - Method in interface com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a></dt>
<dd>
<div class="block">triggered when user long click on item</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/LocationActivity.html#onMapReady(com.google.android.gms.maps.GoogleMap)">onMapReady(GoogleMap)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onMenuButtonsListener">onMenuButtonsListener</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">OnMenuButtonsListener</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/view/menu/package-summary.html">com.clover_studio.spikachatmodule.view.menu</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 24.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html#onMenuClosed()">onMenuClosed()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuManageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">OnMenuManageListener</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/view/menu/package-summary.html">com.clover_studio.spikachatmodule.view.menu</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 24.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onMenuManagerListener">onMenuManagerListener</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html#onMenuOpened()">onMenuOpened()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuManageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onMessageReceived(com.clover_studio.spikachatmodule.models.Message)">onMessageReceived(Message)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">received message</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onMessagesUpdated(java.util.List)">onMessagesUpdated(List&lt;Message&gt;)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">received messages update</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onNewUser(java.lang.Object...)">onNewUser(Object...)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">receive new user connect to room</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.OneButtonDialogListener.html#onOkClicked(com.clover_studio.spikachatmodule.dialogs.NotifyDialog)">onOkClicked(NotifyDialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.OneButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">NotifyDialog.OneButtonDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html#onOkClicked(com.clover_studio.spikachatmodule.dialogs.NotifyDialog)">onOkClicked(NotifyDialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">NotifyDialog.TwoButtonDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onPause()">onPause()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#onPause()">onPause()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html#onPhotoTaken(java.lang.String)">onPhotoTaken(String)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule">CameraPhotoPreviewActivity</a></dt>
<dd>
<div class="block">scale and show image</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.BackgroundUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils">BuildTempFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.BackgroundUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html#onProgress(long)">onProgress(long)</a></span> - Method in interface com.clover_studio.spikachatmodule.listeners.<a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html" title="interface in com.clover_studio.spikachatmodule.listeners">ProgressBarListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html#onProgress(int)">onProgress(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></dt>
<dd>
<div class="block">current progress of downloading</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html#onProgress(int)">onProgress(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></dt>
<dd>
<div class="block">current progress of uploading</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html#onRequestFailure(com.octo.android.robospice.persistence.exception.SpiceException)">onRequestFailure(SpiceException)</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onRequestPermissionsResult(int,%20java.lang.String[],%20int[])">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html#onRequestSuccess(T)">onRequestSuccess(T)</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html#onResponse(boolean,%20java.lang.String)">onResponse(boolean, String)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></dt>
<dd>
<div class="block">communication with server finished</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html#onResponse(boolean,%20java.lang.String)">onResponse(boolean, String)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></dt>
<dd>
<div class="block">communication with server finished</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html#onResponseFinish(java.lang.String)">onResponseFinish(String)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule">CameraPhotoPreviewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#onResponseFinish(java.lang.String)">onResponseFinish(String)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html#onResponseFinish(java.lang.String)">onResponseFinish(String)</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule">RecordVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onResume()">onResume()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/LocationActivity.html#onResume()">onResume()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationCancel()">onRevealAnimationCancel()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#onRevealAnimationCancel()">onRevealAnimationCancel()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#onRevealAnimationCancel()">onRevealAnimationCancel()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#onRevealAnimationCancel()">onRevealAnimationCancel()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationEnd()">onRevealAnimationEnd()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#onRevealAnimationEnd()">onRevealAnimationEnd()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#onRevealAnimationEnd()">onRevealAnimationEnd()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#onRevealAnimationEnd()">onRevealAnimationEnd()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#onRevealAnimationStart()">onRevealAnimationStart()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dt>
<dd>
<div class="block">Listen when animation start/end/cancel
 and setup view for it</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#onRevealAnimationStart()">onRevealAnimationStart()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#onRevealAnimationStart()">onRevealAnimationStart()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#onRevealAnimationStart()">onRevealAnimationStart()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onSendMenuButtonClicked()">onSendMenuButtonClicked()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html#onSetMax(long)">onSetMax(long)</a></span> - Method in interface com.clover_studio.spikachatmodule.listeners.<a href="../com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html" title="interface in com.clover_studio.spikachatmodule.listeners">ProgressBarListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html#onSetMax(int)">onSetMax(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></dt>
<dd>
<div class="block">set size of file</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html#onSetMax(int)">onSetMax(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></dt>
<dd>
<div class="block">set size of file</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#onSettingsButtonClickListener(android.view.View.OnClickListener)">onSettingsButtonClickListener(View.OnClickListener)</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#onSettingsClicked()">onSettingsClicked()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html#onShareClicked(com.clover_studio.spikachatmodule.models.Message,%20android.app.Dialog)">onShareClicked(Message, Dialog)</a></span> - Method in interface com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs">InfoMessageDialog.OnInfoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onSocketError(int)">onSocketError(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">receive socket error</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onSocketFailed()">onSocketFailed()</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">socket failed while trying to connect</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#onStart()">onStart()</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html#onStart()">onStart()</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></dt>
<dd>
<div class="block">start downloading</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html#onStart()">onStart()</a></span> - Method in interface com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></dt>
<dd>
<div class="block">start uploading</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#onStateChange(int[])">onStateChange(int[])</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#onStop()">onStop()</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.OnTempFileCreatedListener.html#onTempFileCreated(java.lang.String,%20java.lang.String)">onTempFileCreated(String, String)</a></span> - Method in interface com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.OnTempFileCreatedListener.html" title="interface in com.clover_studio.spikachatmodule.utils">BuildTempFileAsync.OnTempFileCreatedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onTyping(com.clover_studio.spikachatmodule.models.SendTyping)">onTyping(SendTyping)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">received typing</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onUserLeft(com.clover_studio.spikachatmodule.models.User)">onUserLeft(User)</a></span> - Method in interface com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a></dt>
<dd>
<div class="block">user left from room</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html#onVideoClicked()">onVideoClicked()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu">OnMenuButtonsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#open_file">open_file</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#OPEN_MESSAGE">OPEN_MESSAGE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/utils/OpenDownloadedFile.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">OpenDownloadedFile</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/utils/package-summary.html">com.clover_studio.spikachatmodule.utils</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 13.08.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/OpenDownloadedFile.html#OpenDownloadedFile()">OpenDownloadedFile()</a></span> - Constructor for class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/OpenDownloadedFile.html" title="class in com.clover_studio.spikachatmodule.utils">OpenDownloadedFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/menu/MenuManager.html#openMenu(android.widget.ImageButton)">openMenu(ImageButton)</a></span> - Method in class com.clover_studio.spikachatmodule.view.menu.<a href="../com/clover_studio/spikachatmodule/view/menu/MenuManager.html" title="class in com.clover_studio.spikachatmodule.view.menu">MenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#OTHER">OTHER</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContentTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#oval">oval</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
