<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.html#R()">R()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.anim.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.anim</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.anim.html#R.anim()">R.anim()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.anim.html" title="class in com.clover_studio.spikachatmodule">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.attr</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.bool.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.bool</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.bool.html#R.bool()">R.bool()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.bool.html" title="class in com.clover_studio.spikachatmodule">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.color</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.dimen</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.drawable</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.id</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.integer</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.integer.html#R.integer()">R.integer()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.layout</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.menu</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.mipmap</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.mipmap.html#R.mipmap()">R.mipmap()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.string</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.style</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.styleable</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#radio">radio</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#READ_CONTACTS">READ_CONTACTS</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PermissionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#readableFileSize(long)">readableFileSize(long)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">return string of given size example 1MB, 1,4GB, 300KB</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html#RECEIVED">RECEIVED</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html" title="class in com.clover_studio.spikachatmodule.utils">Const.MessageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordAudioActivity</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html#RecordAudioActivity()">RecordAudioActivity()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule">RecordAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html#RECORDING_ANIMATION_DURATION">RECORDING_ANIMATION_DURATION</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html" title="class in com.clover_studio.spikachatmodule.utils">Const.AnimationDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_COMPRESSED">RECORDING_COMPRESSED</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_UNCOMPRESSED">RECORDING_UNCOMPRESSED</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#recordTime">recordTime</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordVideoActivity</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html#RecordVideoActivity()">RecordVideoActivity()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule">RecordVideoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#relativeForAvatar">relativeForAvatar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#release()">release()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>
<div class="block">Releases the resources associated with this class, and removes the
 unnecessary files, when necessary</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#requestContacts()">requestContacts()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#reset()">reset()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>
<div class="block">Resets the recorder to the INITIALIZING state, as if it was just created.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/LogCS.html#response(java.net.URI,%20org.springframework.web.client.RestTemplate,%20org.springframework.http.HttpMethod,%20org.springframework.http.HttpEntity)">response(URI, RestTemplate, HttpMethod, HttpEntity&lt;MultiValueMap&lt;String, String&gt;&gt;)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils">LogCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#RESPONSE_CODE_SUCCEED">RESPONSE_CODE_SUCCEED</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/LogCS.html#responseE(java.net.URI,%20org.springframework.web.client.RestTemplate,%20org.springframework.http.HttpMethod,%20org.springframework.http.HttpEntity)">responseE(URI, RestTemplate, HttpMethod, HttpEntity&lt;?&gt;)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils">LogCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedGingerbread</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedIceCreamSandwich</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedJellyBeanMr2</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealInfo</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html#RevealAnimator.RevealInfo(int,%20int,%20float,%20float,%20java.lang.ref.WeakReference)">RevealAnimator.RevealInfo(int, int, float, float, WeakReference&lt;View&gt;)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealRadius</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/animation/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html#RevealAnimator.RevealRadius()">RevealAnimator.RevealRadius()</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealRadius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealFrameLayout</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/layout/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#RevealFrameLayout(android.content.Context)">RevealFrameLayout(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#RevealFrameLayout(android.content.Context,%20android.util.AttributeSet)">RevealFrameLayout(Context, AttributeSet)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#RevealFrameLayout(android.content.Context,%20android.util.AttributeSet,%20int)">RevealFrameLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealLinearLayout</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/layout/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#RevealLinearLayout(android.content.Context)">RevealLinearLayout(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#RevealLinearLayout(android.content.Context,%20android.util.AttributeSet)">RevealLinearLayout(Context, AttributeSet)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#RevealLinearLayout(android.content.Context,%20android.util.AttributeSet,%20int)">RevealLinearLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealRelativeLayout</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/circularview/layout/package-summary.html">com.clover_studio.spikachatmodule.view.circularview.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#RevealRelativeLayout(android.content.Context)">RevealRelativeLayout(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#RevealRelativeLayout(android.content.Context,%20android.util.AttributeSet)">RevealRelativeLayout(Context, AttributeSet)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#RevealRelativeLayout(android.content.Context,%20android.util.AttributeSet,%20int)">RevealRelativeLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#reverse()">reverse()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a></dt>
<dd>
<div class="block">Experimental feature</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#right">right</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#right_unknown">right_unknown</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#rightButton">rightButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#rlDateSeparator">rlDateSeparator</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#room_error_not_sent">room_error_not_sent</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#room_error_title">room_error_title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html#ROOM_ID">ROOM_ID</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html#roomID">roomID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models">EmitLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#roomID">roomID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#roomId">roomId</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html#roomID">roomID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models">MessageUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/SendTyping.html#roomID">roomID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models">SendTyping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/User.html#roomID">roomID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#rootView">rootView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html#rotateX(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">rotateX(View, float, float, int, AnimatorListenerAdapter)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils">AnimUtils</a></dt>
<dd>
<div class="block">rotate view</div>
</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundedDrawable</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/roundimage/package-summary.html">com.clover_studio.spikachatmodule.view.roundimage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#RoundedDrawable(android.graphics.Bitmap)">RoundedDrawable(Bitmap)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView">RoundedImageView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RoundedImageView.</div>
</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundedImageView</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/roundimage/package-summary.html">com.clover_studio.spikachatmodule.view.roundimage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#RoundedImageView(android.content.Context)">RoundedImageView(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#RoundedImageView(android.content.Context,%20android.util.AttributeSet)">RoundedImageView(Context, AttributeSet)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#RoundedImageView(android.content.Context,%20android.util.AttributeSet,%20int)">RoundedImageView(Context, AttributeSet, int)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_android_scaleType">RoundedImageView_android_scaleType</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.scaleType</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_border_color">RoundedImageView_border_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#border_color"><code>R.attr.border_color</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_border_width">RoundedImageView_border_width</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#border_width"><code>R.attr.border_width</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_corner_radius">RoundedImageView_corner_radius</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#corner_radius"><code>R.attr.corner_radius</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_mutate_background">RoundedImageView_mutate_background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#mutate_background"><code>R.attr.mutate_background</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView_oval">RoundedImageView_oval</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#oval"><code>R.attr.oval</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#RoundedImageView"><code>R.styleable.RoundedImageView</code></a> array.</div>
</dd>
<dt><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundImageView</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/view/roundimage/package-summary.html">com.clover_studio.spikachatmodule.view.roundimage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundImageView.html#RoundImageView(android.content.Context,%20android.util.AttributeSet)">RoundImageView(Context, AttributeSet)</a></span> - Constructor for class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#rvMain">rvMain</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#rvMessages">rvMessages</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#rvUsersSeen">rvUsersSeen</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
