<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#background">background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#background">background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundTint">backgroundTint</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#barLength">barLength</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_Button">Base_TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Inverse">Base_TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html#BASE_URL">BASE_URL</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Preferences.html#BASE_URL">BASE_URL</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V22_Theme_AppCompat">Base_V22_Theme_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V22_Theme_AppCompat_Light">Base_V22_Theme_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V23_Theme_AppCompat">Base_V23_Theme_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V23_Theme_AppCompat_Light">Base_V23_Theme_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button_Colored">Base_Widget_AppCompat_Button_Colored</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ImageButton">Base_Widget_AppCompat_ImageButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_SeekBar">Base_Widget_AppCompat_SeekBar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.style.html#Base_Widget_Design_TabLayout">Base_Widget_Design_TabLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseActivity</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/base/package-summary.html">com.clover_studio.spikachatmodule.base</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#BaseActivity()">BaseActivity()</a></span> - Constructor for class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/base/BaseModel.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseModel</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/base/package-summary.html">com.clover_studio.spikachatmodule.base</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 21.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseModel.html#BaseModel()">BaseModel()</a></span> - Constructor for class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseModel.html" title="class in com.clover_studio.spikachatmodule.base">BaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#beginning">beginning</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#behavior_overlapTop">behavior_overlapTop</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html#bindItem(int)">bindItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.Binder.html#bindItem(int)">bindItem(int)</a></span> - Method in interface com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.Binder.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.Binder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.FileViewHolder.html#bindItem(int)">bindItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.FileViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.FileViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.ImageViewHolder.html#bindItem(int)">bindItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.ImageViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.ImageViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.MessageInfoHolder.html#bindItem(int)">bindItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.MessageInfoHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.MessageInfoHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.TextViewHolder.html#bindItem(int)">bindItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.TextViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.TextViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#black_trans">black_trans</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#border_color">border_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#border_width">border_width</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#borderWidth">borderWidth</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#bottom">bottom</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#btnSend">btnSend</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left">bubble_peak_left</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_below">bubble_peak_left_below</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_to_left_align_bottom">bubble_peak_left_to_left_align_bottom</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_to_left_below_bottom">bubble_peak_left_to_left_below_bottom</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_below">bubble_peak_right_below</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_to_right_align_bottom">bubble_peak_right_to_right_align_bottom</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_to_right_below_bottom">bubble_peak_right_to_right_below_bottom</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">BuildTempFileAsync</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/utils/package-summary.html">com.clover_studio.spikachatmodule.utils</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 13.08.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html#BuildTempFileAsync(android.content.Context,%20java.lang.String,%20com.clover_studio.spikachatmodule.utils.BuildTempFileAsync.OnTempFileCreatedListener)">BuildTempFileAsync(Context, String, BuildTempFileAsync.OnTempFileCreatedListener)</a></span> - Constructor for class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils">BuildTempFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.OnTempFileCreatedListener.html" title="interface in com.clover_studio.spikachatmodule.utils"><span class="strong">BuildTempFileAsync.OnTempFileCreatedListener</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/utils/package-summary.html">com.clover_studio.spikachatmodule.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#button_elevation">button_elevation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#button_press_elevation">button_press_elevation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ButtonBarLayout">ButtonBarLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ButtonBarLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ButtonBarLayout_allowStacking">ButtonBarLayout_allowStacking</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#allowStacking"><code>R.attr.allowStacking</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ButtonBarLayout"><code>R.styleable.ButtonBarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#buttonPanel">buttonPanel</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#buttonsAll">buttonsAll</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#buttonsChooseLayout">buttonsChooseLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonSize">buttonSize</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#buttonsLayout">buttonsLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonStyle">buttonStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonTint">buttonTint</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#buttonTintMode">buttonTintMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
