<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#fab_size">fab_size</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fade(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">fade(View, float, float, int, AnimatorListenerAdapter)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils">AnimUtils</a></dt>
<dd>
<div class="block">apply alpha animation to given view</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fadeThenGoneOrVisible(android.view.View,%20float,%20float,%20int)">fadeThenGoneOrVisible(View, float, float, int)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils">AnimUtils</a></dt>
<dd>
<div class="block">apply alpha animation to given view and set visibility to gone or visible</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fadingInfinite(android.view.View,%20long)">fadingInfinite(View, long)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils">AnimUtils</a></dt>
<dd>
<div class="block">infinite fade animation</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModel.html#file">file</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models">FileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#file">file</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#file">file</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#file">file</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Params.html#FILE">FILE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Params.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#file_color">file_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_DOWNLOAD">FILE_DOWNLOAD</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ChildrenInFileLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#file_downloaded">file_downloaded</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_NAME">FILE_NAME</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ChildrenInFileLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#file_not_found">file_not_found</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_SIZE">FILE_SIZE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ChildrenInFileLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#file_white">file_white</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fileBtn">fileBtn</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">FileCache</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/lazy/package-summary.html">com.clover_studio.spikachatmodule.lazy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/lazy/FileCache.html#FileCache(android.content.Context)">FileCache(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.lazy.<a href="../com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html#fileDownloaded()">fileDownloaded()</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">DownloadFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fileIcon">fileIcon</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModel</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModel.html#FileModel()">FileModel()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models">FileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModel.html#FileModel(android.os.Parcel)">FileModel(Parcel)</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models">FileModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModelDetails</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html#FileModelDetails()">FileModelDetails()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models">FileModelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html#FileModelDetails(android.os.Parcel)">FileModelDetails(Parcel)</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models">FileModelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fileTv">fileTv</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html#fileUploaded()">fileUploaded()</a></span> - Method in class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">UploadFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fill">fill</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#fillMessageForSend(com.clover_studio.spikachatmodule.models.User,%20java.lang.String,%20int,%20com.clover_studio.spikachatmodule.models.FileModel,%20com.google.android.gms.maps.model.LatLng)">fillMessageForSend(User, String, int, FileModel, LatLng)</a></span> - Method in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html#finalize()">finalize()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils">ApplicationStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#finishing">finishing</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#firstChrono">firstChrono</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#firstLine">firstLine</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#firstRow">firstRow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#fixed">fixed</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#float_button_border">float_button_border</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#frameForMap">frameForMap</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#fromBitmap(android.graphics.Bitmap)">fromBitmap(Bitmap)</a></span> - Static method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#fromDrawable(android.graphics.drawable.Drawable)">fromDrawable(Drawable)</a></span> - Static method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
