<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.clover_studio">com.clover_studio.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.clover_studio">
<!--   -->
</a>
<h2 title="com.clover_studio">com.clover_studio.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.clover_studio.spikachatmodule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils">ApplicationStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.ApplicationStateManager.APPLICATION_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html#APPLICATION_PAUSED">APPLICATION_PAUSED</a></code></td>
<td class="colLast"><code>"application_paused"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.ApplicationStateManager.APPLICATION_RESUMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html#APPLICATION_RESUMED">APPLICATION_RESUMED</a></code></td>
<td class="colLast"><code>"application_resumed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html" title="class in com.clover_studio.spikachatmodule.utils">Const.AnimationDuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.AnimationDuration.MENU_BUTTON_ANIMATION_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html#MENU_BUTTON_ANIMATION_DURATION">MENU_BUTTON_ANIMATION_DURATION</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.AnimationDuration.MENU_LAYOUT_ANIMATION_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html#MENU_LAYOUT_ANIMATION_DURATION">MENU_LAYOUT_ANIMATION_DURATION</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.AnimationDuration.RECORDING_ANIMATION_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html#RECORDING_ANIMATION_DURATION">RECORDING_ANIMATION_DURATION</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://45.55.81.215/spika/v1/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.DOWNLOAD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#DOWNLOAD_FILE">DOWNLOAD_FILE</a></code></td>
<td class="colLast"><code>"file/download"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.LATEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#LATEST">LATEST</a></code></td>
<td class="colLast"><code>"message/latest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#MESSAGES">MESSAGES</a></code></td>
<td class="colLast"><code>"message/list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.UPLOAD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#UPLOAD_FILE">UPLOAD_FILE</a></code></td>
<td class="colLast"><code>"file/upload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.USER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#USER_LIST">USER_LIST</a></code></td>
<td class="colLast"><code>"user/list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Api.USER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Api.html#USER_LOGIN">USER_LOGIN</a></code></td>
<td class="colLast"><code>"user/login"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html" title="class in com.clover_studio.spikachatmodule.utils">Const.CacheFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.APP_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#APP_FOLDER">APP_FOLDER</a></code></td>
<td class="colLast"><code>"Spika"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.AUDIO_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#AUDIO_FOLDER">AUDIO_FOLDER</a></code></td>
<td class="colLast"><code>"Audio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.DOWNLOAD_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#DOWNLOAD_FOLDER">DOWNLOAD_FOLDER</a></code></td>
<td class="colLast"><code>"Download"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.IMAGE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#IMAGE_FOLDER">IMAGE_FOLDER</a></code></td>
<td class="colLast"><code>"Image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.LAZY_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#LAZY_FOLDER">LAZY_FOLDER</a></code></td>
<td class="colLast"><code>"lazy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.TEMP_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#TEMP_FOLDER">TEMP_FOLDER</a></code></td>
<td class="colLast"><code>"temp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.CacheFolder.VIDEO_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#VIDEO_FOLDER">VIDEO_FOLDER</a></code></td>
<td class="colLast"><code>"Video"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ChildrenInFileLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ChildrenInFileLayout.FILE_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_DOWNLOAD">FILE_DOWNLOAD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ChildrenInFileLayout.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ChildrenInFileLayout.FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#FILE_SIZE">FILE_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ChildrenInFileLayout.ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#ICON">ICON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ChildrenInFileLayout.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html#INFO">INFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ContactData.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContactData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContactData.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContactData.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContactData.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContactData.html#NAME">NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContactData.PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContactData.html#PHONE">PHONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContentTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.AUDIO_MP3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#AUDIO_MP3">AUDIO_MP3</a></code></td>
<td class="colLast"><code>"audio/mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.AUDIO_WAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#AUDIO_WAV">AUDIO_WAV</a></code></td>
<td class="colLast"><code>"audio/wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.IMAGE_GIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#IMAGE_GIF">IMAGE_GIF</a></code></td>
<td class="colLast"><code>"image/gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.IMAGE_JPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#IMAGE_JPG">IMAGE_JPG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.IMAGE_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#IMAGE_PNG">IMAGE_PNG</a></code></td>
<td class="colLast"><code>"image/png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ContentTypes.VIDEO_MP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html#VIDEO_MP4">VIDEO_MP4</a></code></td>
<td class="colLast"><code>"video/mp4"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.DateFormats.html" title="class in com.clover_studio.spikachatmodule.utils">Const.DateFormats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.DateFormats.USER_JOINED_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.DateFormats.html#USER_JOINED_DATE_FORMAT">USER_JOINED_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd kk:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.DELETE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#DELETE_MESSAGE">DELETE_MESSAGE</a></code></td>
<td class="colLast"><code>"deleteMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.MESSAGE_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#MESSAGE_UPDATED">MESSAGE_UPDATED</a></code></td>
<td class="colLast"><code>"messageUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.NEW_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#NEW_MESSAGE">NEW_MESSAGE</a></code></td>
<td class="colLast"><code>"newMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.NEW_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#NEW_USER">NEW_USER</a></code></td>
<td class="colLast"><code>"newUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.OPEN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#OPEN_MESSAGE">OPEN_MESSAGE</a></code></td>
<td class="colLast"><code>"openMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.SEND_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#SEND_MESSAGE">SEND_MESSAGE</a></code></td>
<td class="colLast"><code>"sendMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.SEND_TYPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#SEND_TYPING">SEND_TYPING</a></code></td>
<td class="colLast"><code>"sendTyping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.SOCKET_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#SOCKET_ERROR">SOCKET_ERROR</a></code></td>
<td class="colLast"><code>"socketerror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.EmitKeyWord.USER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#USER_LEFT">USER_LEFT</a></code></td>
<td class="colLast"><code>"userLeft"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_FILE_UPLOAD_NO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_FILE_UPLOAD_NO_FILE">ERROR_CODE_FILE_UPLOAD_NO_FILE</a></code></td>
<td class="colLast"><code>1000011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_NAME">ERROR_CODE_LOGIN_NO_NAME</a></code></td>
<td class="colLast"><code>1000001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_ROOM_ID">ERROR_CODE_LOGIN_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_USER_ID">ERROR_CODE_LOGIN_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID">ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID</a></code></td>
<td class="colLast"><code>1000006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID">ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_FILE">ERROR_CODE_SEND_MESSAGE_NO_FILE</a></code></td>
<td class="colLast"><code>1000007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID">ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_TYPE">ERROR_CODE_SEND_MESSAGE_NO_TYPE</a></code></td>
<td class="colLast"><code>1000010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_USER_ID">ERROR_CODE_SEND_MESSAGE_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID">ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID</a></code></td>
<td class="colLast"><code>1000014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID">ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID">ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000026</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_LOGIN_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_LOGIN_NO_USER_ID">ERROR_CODE_SOCKET_LOGIN_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000025</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED">ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED</a></code></td>
<td class="colLast"><code>1000020</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION</a></code></td>
<td class="colLast"><code>1000019</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE</a></code></td>
<td class="colLast"><code>1000018</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE</a></code></td>
<td class="colLast"><code>1000017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_FAILED">ERROR_CODE_SOCKET_TYPING_FAILED</a></code></td>
<td class="colLast"><code>1000024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID">ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000022</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_TYPE">ERROR_CODE_SOCKET_TYPING_NO_TYPE</a></code></td>
<td class="colLast"><code>1000023</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_USER_ID">ERROR_CODE_SOCKET_TYPING_NO_USER_ID</a></code></td>
<td class="colLast"><code>1000021</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_UNKNOWN_ERROR">ERROR_CODE_SOCKET_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>1000012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_USER_LIST_NO_ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_USER_LIST_NO_ROOM_ID">ERROR_CODE_USER_LIST_NO_ROOM_ID</a></code></td>
<td class="colLast"><code>1000004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.RESPONSE_CODE_SUCCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#RESPONSE_CODE_SUCCEED">RESPONSE_CODE_SUCCEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"ADDRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#CONFIG">CONFIG</a></code></td>
<td class="colLast"><code>"CONFIG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.LATLNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#LATLNG">LATLNG</a></code></td>
<td class="colLast"><code>"LATLNG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.ROOM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#ROOM_ID">ROOM_ID</a></code></td>
<td class="colLast"><code>"ROOM_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.TYPE_OF_PHOTO_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#TYPE_OF_PHOTO_INTENT">TYPE_OF_PHOTO_INTENT</a></code></td>
<td class="colLast"><code>"TYPE_OF_PHOTO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.UPLOAD_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#UPLOAD_MODEL">UPLOAD_MODEL</a></code></td>
<td class="colLast"><code>"UPLOAD_MODEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Extras.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html#USER">USER</a></code></td>
<td class="colLast"><code>"USER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html" title="class in com.clover_studio.spikachatmodule.utils">Const.FilesName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.AUDIO_TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#AUDIO_TEMP_FILE_NAME">AUDIO_TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"voice.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.CAMERA_TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#CAMERA_TEMP_FILE_NAME">CAMERA_TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"camera.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.IMAGE_TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#IMAGE_TEMP_FILE_NAME">IMAGE_TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"image_spika"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.SCALED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#SCALED_PREFIX">SCALED_PREFIX</a></code></td>
<td class="colLast"><code>"scaled_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#TEMP_FILE_NAME">TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"temp.spika"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.FilesName.VIDEO_TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html#VIDEO_TEMP_FILE_NAME">VIDEO_TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"video.mp4"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.IntConst.html" title="class in com.clover_studio.spikachatmodule.utils">Const.IntConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.IntConst.MAX_MB_FOR_BITMAP_IN_LOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.IntConst.html#MAX_MB_FOR_BITMAP_IN_LOADER">MAX_MB_FOR_BITMAP_IN_LOADER</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.IntConst.MAX_PIXELS_FOR_BITMAP_IN_LOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.IntConst.html#MAX_PIXELS_FOR_BITMAP_IN_LOADER">MAX_PIXELS_FOR_BITMAP_IN_LOADER</a></code></td>
<td class="colLast"><code>12250000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.IntConst.SCALE_IMAGE_IN_LOADER_IN_PIXELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.IntConst.html#SCALE_IMAGE_IN_LOADER_IN_PIXELS">SCALE_IMAGE_IN_LOADER_IN_PIXELS</a></code></td>
<td class="colLast"><code>4000000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html" title="class in com.clover_studio.spikachatmodule.utils">Const.MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageStatus.DELIVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html#DELIVERED">DELIVERED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageStatus.RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html#RECEIVED">RECEIVED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageStatus.SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html#SENT">SENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html" title="class in com.clover_studio.spikachatmodule.utils">Const.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_CONTACT">TYPE_CONTACT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_FILE">TYPE_FILE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_LOCATION">TYPE_LOCATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_NEW_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_NEW_USER">TYPE_NEW_USER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.MessageType.TYPE_USER_LEAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html#TYPE_USER_LEAVE">TYPE_USER_LEAVE</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Params.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Params.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Params.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Params.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Params.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"TOKEN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PermissionCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PermissionCode.CHAT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#CHAT_STORAGE">CHAT_STORAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PermissionCode.LOCATION_MY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#LOCATION_MY">LOCATION_MY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PermissionCode.LOCATION_THEIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#LOCATION_THEIR">LOCATION_THEIR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PermissionCode.MICROPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#MICROPHONE">MICROPHONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PermissionCode.READ_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#READ_CONTACTS">READ_CONTACTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PhotoIntents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PhotoIntents.CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html#CAMERA">CAMERA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.PhotoIntents.GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html#GALLERY">GALLERY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Preferences.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"BASE_URL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Preferences.SOCKET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html#SOCKET_URL">SOCKET_URL</a></code></td>
<td class="colLast"><code>"SOCKET_URL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Preferences.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Preferences.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>"USER_ID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.RequestCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.AUDIO_CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#AUDIO_CHOOSE">AUDIO_CHOOSE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#CAMERA">CAMERA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.CONTACT_CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#CONTACT_CHOOSE">CONTACT_CHOOSE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#GALLERY">GALLERY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.LOCATION_CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#LOCATION_CHOOSE">LOCATION_CHOOSE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.PHOTO_CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#PHOTO_CHOOSE">PHOTO_CHOOSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.PICK_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#PICK_FILE">PICK_FILE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.RequestCode.VIDEO_CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#VIDEO_CHOOSE">VIDEO_CHOOSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Socket.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Socket.SOCKET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Socket.html#SOCKET_URL">SOCKET_URL</a></code></td>
<td class="colLast"><code>"http://45.55.81.215/spika"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.TypingStatus.html" title="class in com.clover_studio.spikachatmodule.utils">Const.TypingStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.TypingStatus.TYPING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.TypingStatus.html#TYPING_OFF">TYPING_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.TypingStatus.TYPING_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.TypingStatus.html#TYPING_ON">TYPING_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Video.MAX_RECORDING_AUDIO_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Video.html#MAX_RECORDING_AUDIO_TIME">MAX_RECORDING_AUDIO_TIME</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.Const.Video.MAX_RECORDING_VIDEO_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/Const.Video.html#MAX_RECORDING_VIDEO_TIME">MAX_RECORDING_VIDEO_TIME</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.ExtAudioRecorder.RECORDING_COMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_COMPRESSED">RECORDING_COMPRESSED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.ExtAudioRecorder.RECORDING_UNCOMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_UNCOMPRESSED">RECORDING_UNCOMPRESSED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils">LogCS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.utils.LogCS.defaultLog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/utils/LogCS.html#defaultLog">defaultLog</a></code></td>
<td class="colLast"><code>"LOG"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">ViewAnimationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.circularview.animation.ViewAnimationUtils.SCALE_UP_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#SCALE_UP_DURATION">SCALE_UP_DURATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.view.roundimage.<a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.roundimage.RoundedDrawable.DEFAULT_BORDER_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#DEFAULT_BORDER_COLOR">DEFAULT_BORDER_COLOR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.roundimage.RoundedDrawable.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RoundedDrawable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clover_studio.spikachatmodule.view.roundimage.<a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.roundimage.RoundedImageView.DEFAULT_BORDER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#DEFAULT_BORDER_WIDTH">DEFAULT_BORDER_WIDTH</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.roundimage.RoundedImageView.DEFAULT_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clover_studio.spikachatmodule.view.roundimage.RoundedImageView.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RoundedImageView"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
