<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:23 CET 2016 -->
<title>CustomSpiceManager</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomSpiceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceManager.html" target="_top">Frames</a></li>
<li><a href="CustomSpiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.octo.android.robospice.SpiceManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.octo.android.robospice.SpiceManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.octo.android.robospice.SpiceManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.robospice.spice</div>
<h2 title="Class CustomSpiceManager" class="title">Class CustomSpiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.octo.android.robospice.SpiceManager</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.robospice.spice.CustomSpiceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomSpiceManager</span>
extends com.octo.android.robospice.SpiceManager</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.octo.android.robospice.SpiceManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.octo.android.robospice.SpiceManager</h3>
<code>com.octo.android.robospice.SpiceManager.SpiceManagerCommand&lt;T&gt;, com.octo.android.robospice.SpiceManager.SpiceServiceConnection</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.octo.android.robospice.SpiceManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.octo.android.robospice.SpiceManager</h3>
<code>requestQueue, runner, SPICE_MANAGER_THREAD_NAME_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceManager.html#CustomSpiceManager(java.lang.Class)">CustomSpiceManager</a></strong>(java.lang.Class&lt;? extends com.octo.android.robospice.SpiceService&gt;&nbsp;spiceServiceClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.octo.android.robospice.SpiceManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.octo.android.robospice.SpiceManager</h3>
<code>addListenerIfPending, addListenerIfPending, addSpiceServiceListener, cancel, cancel, cancelAllRequests, dontNotifyAnyRequestListeners, dontNotifyAnyRequestListenersInternal, dontNotifyRequestListenersForRequest, dontNotifyRequestListenersForRequestInternal, dumpState, execute, execute, execute, executeCommand, getAllCacheKeys, getAllDataFromCache, getDataFromCache, getDateOfDataInCache, getFromCache, getFromCacheAndLoadFromNetworkIfExpired, getPendingRequestCount, getRequestToLaunchCount, getThreadCount, isBound, isDataInCache, isStarted, putDataInCache, putInCache, putInCache, putInCache, putInCache, removeAllDataFromCache, removeDataFromCache, removeDataFromCache, removeSpiceServiceListener, run, setFailOnCacheError, shouldStop, shouldStopAndJoin, start, waitForServiceToBeBound, waitForServiceToBeUnbound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomSpiceManager(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomSpiceManager</h4>
<pre>public&nbsp;CustomSpiceManager(java.lang.Class&lt;? extends com.octo.android.robospice.SpiceService&gt;&nbsp;spiceServiceClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceManager.html" target="_top">Frames</a></li>
<li><a href="CustomSpiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.octo.android.robospice.SpiceManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.octo.android.robospice.SpiceManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.octo.android.robospice.SpiceManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
