<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>LoginApi.Login</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginApi.Login";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" target="_top">Frames</a></li>
<li><a href="LoginApi.Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.octo.android.robospice.request.SpiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.robospice.api</div>
<h2 title="Class LoginApi.Login" class="title">Class LoginApi.Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.octo.android.robospice.request.SpiceRequest&lt;RESULT&gt;</li>
<li>
<ul class="inheritance">
<li>com.octo.android.robospice.request.springandroid.SpringAndroidSpiceRequest&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">com.clover_studio.spikachatmodule.robospice.spice.CustomSpiceRequest</a>&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.robospice.api.LoginApi.Login</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;com.octo.android.robospice.request.SpiceRequest&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LoginApi.Login</span>
extends <a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceRequest</a>&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.octo.android.robospice.request.SpiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.octo.android.robospice.request.SpiceRequest</h3>
<code>PRIORITY_HIGH, PRIORITY_LOW, PRIORITY_NORMAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html#LoginApi.Login(com.clover_studio.spikachatmodule.models.User)">LoginApi.Login</a></strong>(<a href="../../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html#loadDataFromNetwork()">loadDataFromNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.clover_studio.spikachatmodule.robospice.spice.CustomSpiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clover_studio.spikachatmodule.robospice.spice.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceRequest</a></h3>
<code><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html#getHeaders()">getHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.octo.android.robospice.request.springandroid.SpringAndroidSpiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.octo.android.robospice.request.springandroid.SpringAndroidSpiceRequest</h3>
<code>cancel, getRestTemplate, setRestTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.octo.android.robospice.request.SpiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.octo.android.robospice.request.SpiceRequest</h3>
<code>compareTo, getPriority, getResultType, getRetryPolicy, isAggregatable, isCancelled, publishProgress, publishProgress, setAggregatable, setFuture, setPriority, setRequestCancellationListener, setRequestProgressListener, setRetryPolicy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginApi.Login(com.clover_studio.spikachatmodule.models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginApi.Login</h4>
<pre>public&nbsp;LoginApi.Login(<a href="../../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataFromNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDataFromNetwork</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a>&nbsp;loadDataFromNetwork()
                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html#loadDataFromNetwork()">loadDataFromNetwork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceRequest</a>&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" target="_top">Frames</a></li>
<li><a href="LoginApi.Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.octo.android.robospice.request.SpiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
