<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.robospice.api Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule.robospice.api Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clover_studio.spikachatmodule.robospice.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.BackgroundUploader</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">DownloadFileManager</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi</span></a></li>
<li type="circle">com.octo.android.robospice.request.SpiceRequest&lt;RESULT&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.octo.android.robospice.request.springandroid.SpringAndroidSpiceRequest&lt;RESULT&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">CustomSpiceRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi.Login</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetLatestMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi.GetLatestMessages</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi.GetMessages</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi.GetUsersInRoom</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">DownloadFileManager.OnDownloadListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.OnUploadResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
