<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.robospice.api</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule.robospice.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.clover_studio.spikachatmodule.robospice.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a></td>
<td class="colLast">
<div class="block">download progress listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.OnUploadResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.html" title="class in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 12.08.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi.Login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">MessagesApi</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetLatestMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api">MessagesApi.GetLatestMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api">MessagesApi.GetMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 12.08.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UsersApi</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UsersApi.GetUsersInRoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/robospice/spice/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/robospice/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
