<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.dialogs Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule.dialogs Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/base/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/dialogs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clover_studio.spikachatmodule.dialogs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/SimpleProgressDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">SimpleProgressDialog</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">DownloadFileDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">InfoMessageDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/PreviewAudioDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewAudioDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/PreviewMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewMessageDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/PreviewPhotoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewPhotoDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/PreviewVideoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewVideoDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">UploadFileDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">InfoMessageDialog.OnInfoListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.OneButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.OneButtonDialogListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.TwoButtonDialogListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="../../../../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.Type.html" title="enum in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/base/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/dialogs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
