<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>AnimUtils</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/AnimUtils.html" target="_top">Frames</a></li>
<li><a href="AnimUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class AnimUtils" class="title">Class AnimUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.AnimUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#AnimUtils()">AnimUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fade(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">fade</a></strong>(android.view.View&nbsp;view,
    float&nbsp;from,
    float&nbsp;to,
    int&nbsp;duration,
    android.animation.AnimatorListenerAdapter&nbsp;listener)</code>
<div class="block">apply alpha animation to given view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fadeThenGoneOrVisible(android.view.View,%20float,%20float,%20int)">fadeThenGoneOrVisible</a></strong>(android.view.View&nbsp;view,
                     float&nbsp;from,
                     float&nbsp;to,
                     int&nbsp;duration)</code>
<div class="block">apply alpha animation to given view and set visibility to gone or visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.animation.AnimatorSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#fadingInfinite(android.view.View,%20long)">fadingInfinite</a></strong>(android.view.View&nbsp;view,
              long&nbsp;singleDuration)</code>
<div class="block">infinite fade animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#rotateX(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">rotateX</a></strong>(android.view.View&nbsp;view,
       float&nbsp;from,
       float&nbsp;to,
       int&nbsp;duration,
       android.animation.AnimatorListenerAdapter&nbsp;listener)</code>
<div class="block">rotate view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#scale(android.view.View,%20float,%20float,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">scale</a></strong>(android.view.View&nbsp;view,
     float&nbsp;from,
     float&nbsp;to,
     float&nbsp;pivotX,
     float&nbsp;pivotY,
     int&nbsp;duration,
     android.animation.AnimatorListenerAdapter&nbsp;listener)</code>
<div class="block">scale view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#scale(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">scale</a></strong>(android.view.View&nbsp;view,
     float&nbsp;from,
     float&nbsp;to,
     int&nbsp;duration,
     android.animation.AnimatorListenerAdapter&nbsp;listener)</code>
<div class="block">scale view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.animation.ObjectAnimator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html#translateX(android.view.View,%20float,%20float,%20int,%20android.animation.AnimatorListenerAdapter)">translateX</a></strong>(android.view.View&nbsp;view,
          float&nbsp;from,
          float&nbsp;to,
          int&nbsp;duration,
          android.animation.AnimatorListenerAdapter&nbsp;listener)</code>
<div class="block">translate along the x axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimUtils</h4>
<pre>public&nbsp;AnimUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translateX(android.view.View, float, float, int, android.animation.AnimatorListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public static&nbsp;android.animation.ObjectAnimator&nbsp;translateX(android.view.View&nbsp;view,
                                          float&nbsp;from,
                                          float&nbsp;to,
                                          int&nbsp;duration,
                                          android.animation.AnimatorListenerAdapter&nbsp;listener)</pre>
<div class="block">translate along the x axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>duration</code> - </dd><dd><code>listener</code> - animator listener adapter, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectAnimator</dd></dl>
</li>
</ul>
<a name="fade(android.view.View, float, float, int, android.animation.AnimatorListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fade</h4>
<pre>public static&nbsp;android.animation.ObjectAnimator&nbsp;fade(android.view.View&nbsp;view,
                                    float&nbsp;from,
                                    float&nbsp;to,
                                    int&nbsp;duration,
                                    android.animation.AnimatorListenerAdapter&nbsp;listener)</pre>
<div class="block">apply alpha animation to given view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>duration</code> - </dd><dd><code>listener</code> - animator listener adapter, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectAnimator</dd></dl>
</li>
</ul>
<a name="fadeThenGoneOrVisible(android.view.View, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeThenGoneOrVisible</h4>
<pre>public static&nbsp;android.animation.ObjectAnimator&nbsp;fadeThenGoneOrVisible(android.view.View&nbsp;view,
                                                     float&nbsp;from,
                                                     float&nbsp;to,
                                                     int&nbsp;duration)</pre>
<div class="block">apply alpha animation to given view and set visibility to gone or visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - have to be 1 or 0</dd><dd><code>to</code> - have to be 1 or 0</dd><dd><code>duration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectAnimator</dd></dl>
</li>
</ul>
<a name="rotateX(android.view.View, float, float, int, android.animation.AnimatorListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public static&nbsp;android.animation.ObjectAnimator&nbsp;rotateX(android.view.View&nbsp;view,
                                       float&nbsp;from,
                                       float&nbsp;to,
                                       int&nbsp;duration,
                                       android.animation.AnimatorListenerAdapter&nbsp;listener)</pre>
<div class="block">rotate view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>duration</code> - </dd><dd><code>listener</code> - listener animator listener adapter, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectAnimator</dd></dl>
</li>
</ul>
<a name="scale(android.view.View, float, float, float, float, int, android.animation.AnimatorListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(android.view.View&nbsp;view,
         float&nbsp;from,
         float&nbsp;to,
         float&nbsp;pivotX,
         float&nbsp;pivotY,
         int&nbsp;duration,
         android.animation.AnimatorListenerAdapter&nbsp;listener)</pre>
<div class="block">scale view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>pivotX</code> - </dd><dd><code>pivotY</code> - </dd><dd><code>duration</code> - </dd><dd><code>listener</code> - listener animator listener adapter, can be null</dd></dl>
</li>
</ul>
<a name="scale(android.view.View, float, float, int, android.animation.AnimatorListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(android.view.View&nbsp;view,
         float&nbsp;from,
         float&nbsp;to,
         int&nbsp;duration,
         android.animation.AnimatorListenerAdapter&nbsp;listener)</pre>
<div class="block">scale view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd><dd><code>duration</code> - </dd><dd><code>listener</code> - listener animator listener adapter, can be null</dd></dl>
</li>
</ul>
<a name="fadingInfinite(android.view.View, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadingInfinite</h4>
<pre>public static&nbsp;android.animation.AnimatorSet&nbsp;fadingInfinite(android.view.View&nbsp;view,
                                           long&nbsp;singleDuration)</pre>
<div class="block">infinite fade animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>singleDuration</code> - duration of single alpha animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>AnimatorSet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/AnimUtils.html" target="_top">Frames</a></li>
<li><a href="AnimUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
