<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>Tools</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tools</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#Tools()">Tools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#calculateInSampleSize(android.graphics.BitmapFactory.Options,%20int,%20int)">calculateInSampleSize</a></strong>(android.graphics.BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#checkGrantResults(int[])">checkGrantResults</a></strong>(int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#copyStream(java.io.InputStream,%20java.io.OutputStream)">copyStream</a></strong>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">copy stream without progress listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#copyStream(java.io.InputStream,%20java.io.OutputStream,%20long,%20com.clover_studio.spikachatmodule.robospice.api.DownloadFileManager.OnDownloadListener)">copyStream</a></strong>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os,
          long&nbsp;length,
          <a href="../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a>&nbsp;listener)</code>
<div class="block">copy stream with progress listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#copyTextFromTextViewAndShowToast(java.lang.String,%20android.content.Context)">copyTextFromTextViewAndShowToast</a></strong>(java.lang.String&nbsp;text,
                                android.content.Context&nbsp;c)</code>
<div class="block">copy text to clipboard and show toast info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#generateDate(java.lang.String,%20long)">generateDate</a></strong>(java.lang.String&nbsp;format,
            long&nbsp;timestamp)</code>
<div class="block">generate date for given format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#generateRandomString(int)">generateRandomString</a></strong>(int&nbsp;length)</code>
<div class="block">generate random string with given length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getAudioFolderPath()">getAudioFolderPath</a></strong>()</code>
<div class="block">get audio folder path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getDownloadFolderPath()">getDownloadFolderPath</a></strong>()</code>
<div class="block">get downloaded folder path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getFilesFolderPath()">getFilesFolderPath</a></strong>()</code>
<div class="block">get root file of application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getFileUrlFromId(java.lang.String)">getFileUrlFromId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">get url of file with given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getImageFolderPath()">getImageFolderPath</a></strong>()</code>
<div class="block">get image folder path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getImagePath(android.content.Context,%20android.net.Uri,%20boolean)">getImagePath</a></strong>(android.content.Context&nbsp;cntx,
            android.net.Uri&nbsp;uri,
            boolean&nbsp;isOverJellyBeam)</code>
<div class="block">get image path from uri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getLocalBitmapUri(android.widget.ImageView,%20android.content.Context)">getLocalBitmapUri</a></strong>(android.widget.ImageView&nbsp;imageView,
                 android.content.Context&nbsp;context)</code>
<div class="block">get uri from imageView to share image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getMimeType(java.lang.String)">getMimeType</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">get mime type of given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getTempFile(android.content.Context,%20java.lang.String)">getTempFile</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getTempFolderPath()">getTempFolderPath</a></strong>()</code>
<div class="block">get temp folder path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#getVideoFolderPath()">getVideoFolderPath</a></strong>()</code>
<div class="block">get video folder path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#isBuildOver(int)">isBuildOver</a></strong>(int&nbsp;version)</code>
<div class="block">checked if android version is above given version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#isMimeTypeAudio(java.lang.String)">isMimeTypeAudio</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">return if mime type is audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#isMimeTypeImage(java.lang.String)">isMimeTypeImage</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">return if mime type is image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#isMimeTypeVideo(java.lang.String)">isMimeTypeVideo</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">return if mime type is video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#readableFileSize(long)">readableFileSize</a></strong>(long&nbsp;size)</code>
<div class="block">return string of given size example 1MB, 1,4GB, 300KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#saveBitmapToFile(android.graphics.Bitmap,%20java.lang.String)">saveBitmapToFile</a></strong>(android.graphics.Bitmap&nbsp;bitmap,
                java.lang.String&nbsp;path)</code>
<div class="block">save bitmap to given file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#saveStringToFile(java.lang.String,%20java.lang.String)">saveStringToFile</a></strong>(java.lang.String&nbsp;dataInput,
                java.lang.String&nbsp;path)</code>
<div class="block">save string to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#scaleBitmap(java.lang.String,%20android.content.ContentResolver,%20int)">scaleBitmap</a></strong>(java.lang.String&nbsp;path,
           android.content.ContentResolver&nbsp;mContentResolver,
           int&nbsp;maxSize)</code>
<div class="block">scale bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#shareImage(android.content.Context,%20android.graphics.Bitmap)">shareImage</a></strong>(android.content.Context&nbsp;context,
          android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">share image via intent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html#shareImage(android.content.Context,%20java.io.File)">shareImage</a></strong>(android.content.Context&nbsp;context,
          java.io.File&nbsp;imageFile)</code>
<div class="block">share image via intent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBuildOver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildOver</h4>
<pre>public static&nbsp;boolean&nbsp;isBuildOver(int&nbsp;version)</pre>
<div class="block">checked if android version is above given version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - version to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is above, false is equals or below</dd></dl>
</li>
</ul>
<a name="generateRandomString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateRandomString(int&nbsp;length)</pre>
<div class="block">generate random string with given length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length for string to generate</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated string</dd></dl>
</li>
</ul>
<a name="generateDate(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateDate(java.lang.String&nbsp;format,
                            long&nbsp;timestamp)</pre>
<div class="block">generate date for given format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - format for date</dd><dd><code>timestamp</code> - date in milliseconds to generate</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getImagePath(android.content.Context, android.net.Uri, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImagePath(android.content.Context&nbsp;cntx,
                            android.net.Uri&nbsp;uri,
                            boolean&nbsp;isOverJellyBeam)</pre>
<div class="block">get image path from uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cntx</code> - </dd><dd><code>uri</code> - uri of file</dd><dd><code>isOverJellyBeam</code> - is android version over jelly beam version</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="copyStream(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;is,
              java.io.OutputStream&nbsp;os)</pre>
<div class="block">copy stream without progress listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream</dd><dd><code>os</code> - output stream</dd></dl>
</li>
</ul>
<a name="copyStream(java.io.InputStream, java.io.OutputStream, long, com.clover_studio.spikachatmodule.robospice.api.DownloadFileManager.OnDownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;is,
              java.io.OutputStream&nbsp;os,
              long&nbsp;length,
              <a href="../../../../com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api">DownloadFileManager.OnDownloadListener</a>&nbsp;listener)</pre>
<div class="block">copy stream with progress listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream</dd><dd><code>os</code> - output stream</dd><dd><code>length</code> - length of stream</dd><dd><code>listener</code> - progress listener</dd></dl>
</li>
</ul>
<a name="calculateInSampleSize(android.graphics.BitmapFactory.Options, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public static&nbsp;int&nbsp;calculateInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                        int&nbsp;reqWidth,
                        int&nbsp;reqHeight)</pre>
</li>
</ul>
<a name="saveBitmapToFile(android.graphics.Bitmap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmapToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmapToFile(android.graphics.Bitmap&nbsp;bitmap,
                       java.lang.String&nbsp;path)</pre>
<div class="block">save bitmap to given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - bitmap to save</dd><dd><code>path</code> - path of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>is success</dd></dl>
</li>
</ul>
<a name="readableFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableFileSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readableFileSize(long&nbsp;size)</pre>
<div class="block">return string of given size example 1MB, 1,4GB, 300KB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="isMimeTypeImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeImage</h4>
<pre>public static&nbsp;boolean&nbsp;isMimeTypeImage(java.lang.String&nbsp;mimeType)</pre>
<div class="block">return if mime type is image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>is image</dd></dl>
</li>
</ul>
<a name="isMimeTypeVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeVideo</h4>
<pre>public static&nbsp;boolean&nbsp;isMimeTypeVideo(java.lang.String&nbsp;mimeType)</pre>
<div class="block">return if mime type is video</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>is video</dd></dl>
</li>
</ul>
<a name="isMimeTypeAudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeTypeAudio</h4>
<pre>public static&nbsp;boolean&nbsp;isMimeTypeAudio(java.lang.String&nbsp;mimeType)</pre>
<div class="block">return if mime type is audio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>is audio</dd></dl>
</li>
</ul>
<a name="getTempFile(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempFile(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMimeType(java.lang.String&nbsp;url)</pre>
<div class="block">get mime type of given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - file path or url</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileUrlFromId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUrlFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileUrlFromId(java.lang.String&nbsp;id)</pre>
<div class="block">get url of file with given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>full url to download</dd></dl>
</li>
</ul>
<a name="getFilesFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilesFolderPath()</pre>
<div class="block">get root file of application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getVideoFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVideoFolderPath()</pre>
<div class="block">get video folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getImageFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageFolderPath()</pre>
<div class="block">get image folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getDownloadFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDownloadFolderPath()</pre>
<div class="block">get downloaded folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getAudioFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAudioFolderPath()</pre>
<div class="block">get audio folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="getTempFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFolderPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempFolderPath()</pre>
<div class="block">get temp folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="scaleBitmap(java.lang.String, android.content.ContentResolver, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scaleBitmap(java.lang.String&nbsp;path,
                                  android.content.ContentResolver&nbsp;mContentResolver,
                                  int&nbsp;maxSize)</pre>
<div class="block">scale bitmap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file path</dd><dd><code>mContentResolver</code> - </dd><dd><code>maxSize</code> - max size for scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>bitmap</dd></dl>
</li>
</ul>
<a name="saveStringToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStringToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveStringToFile(java.lang.String&nbsp;dataInput,
                       java.lang.String&nbsp;path)</pre>
<div class="block">save string to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataInput</code> - string to save</dd><dd><code>path</code> - path of file</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkGrantResults(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGrantResults</h4>
<pre>public static&nbsp;boolean&nbsp;checkGrantResults(int[]&nbsp;grantResults)</pre>
</li>
</ul>
<a name="copyTextFromTextViewAndShowToast(java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTextFromTextViewAndShowToast</h4>
<pre>public static&nbsp;void&nbsp;copyTextFromTextViewAndShowToast(java.lang.String&nbsp;text,
                                    android.content.Context&nbsp;c)</pre>
<div class="block">copy text to clipboard and show toast info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - string to copy</dd></dl>
</li>
</ul>
<a name="getLocalBitmapUri(android.widget.ImageView, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBitmapUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;getLocalBitmapUri(android.widget.ImageView&nbsp;imageView,
                                android.content.Context&nbsp;context)</pre>
<div class="block">get uri from imageView to share image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageView</code> - imageView contains image to get uri</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="shareImage(android.content.Context, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareImage</h4>
<pre>public static&nbsp;void&nbsp;shareImage(android.content.Context&nbsp;context,
              java.io.File&nbsp;imageFile)</pre>
<div class="block">share image via intent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context</dd><dd><code>imageFile</code> - file to share</dd></dl>
</li>
</ul>
<a name="shareImage(android.content.Context, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shareImage</h4>
<pre>public static&nbsp;void&nbsp;shareImage(android.content.Context&nbsp;context,
              android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">share image via intent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context</dd><dd><code>bitmap</code> - bitmap to share</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
