<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.models</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clover_studio/spikachatmodule/models/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Config.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">Config</a></li>
<li><a href="EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">EmitLogin</a></li>
<li><a href="FileModel.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">FileModel</a></li>
<li><a href="FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">FileModelDetails</a></li>
<li><a href="GetMessagesData.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">GetMessagesData</a></li>
<li><a href="GetMessagesModel.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">GetMessagesModel</a></li>
<li><a href="GetUserModel.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">GetUserModel</a></li>
<li><a href="LocationModel.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">LocationModel</a></li>
<li><a href="Login.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">Login</a></li>
<li><a href="LoginResult.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">LoginResult</a></li>
<li><a href="Message.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">Message</a></li>
<li><a href="MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">MessageUpdated</a></li>
<li><a href="SeenByModel.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">SeenByModel</a></li>
<li><a href="SendTyping.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">SendTyping</a></li>
<li><a href="UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">UploadFileResult</a></li>
<li><a href="User.html" title="class in com.clover_studio.spikachatmodule.models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
