<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>ImageLoaderSpice</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLoaderSpice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderSpice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.lazy</div>
<h2 title="Class ImageLoaderSpice" class="title">Class ImageLoaderSpice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.lazy.ImageLoaderSpice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageLoaderSpice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice.OnImageDisplayFinishListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html#displayImage(android.widget.ImageView,%20java.lang.String,%20int)">displayImage</a></strong>(android.widget.ImageView&nbsp;imageView,
            java.lang.String&nbsp;fileId,
            int&nbsp;defaultImage)</code>
<div class="block">display image to ImageView, if image is in memory cache show it from there, else if image is in file cache show it form file cache, else get image from web and save it to file cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html#displayImage(android.widget.ImageView,%20java.lang.String,%20int,%20com.clover_studio.spikachatmodule.lazy.ImageLoaderSpice.OnImageDisplayFinishListener)">displayImage</a></strong>(android.widget.ImageView&nbsp;imageView,
            java.lang.String&nbsp;fileId,
            int&nbsp;defaultImage,
            <a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice.OnImageDisplayFinishListener</a>&nbsp;onFinishListener)</code>
<div class="block">display image to ImageView, if image is in memory cache show it from there, else if image is in file cache show it form file cache, else get image from web and save it to file cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" title="class in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html#setSpiceManager(com.octo.android.robospice.SpiceManager)">setSpiceManager</a></strong>(com.octo.android.robospice.SpiceManager&nbsp;spiceManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" title="class in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice</a>&nbsp;getInstance(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="displayImage(android.widget.ImageView, java.lang.String, int, com.clover_studio.spikachatmodule.lazy.ImageLoaderSpice.OnImageDisplayFinishListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(android.widget.ImageView&nbsp;imageView,
                java.lang.String&nbsp;fileId,
                int&nbsp;defaultImage,
                <a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice.OnImageDisplayFinishListener</a>&nbsp;onFinishListener)</pre>
<div class="block">display image to ImageView, if image is in memory cache show it from there, else if image is in file cache show it form file cache, else get image from web and save it to file cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageView</code> - </dd><dd><code>fileId</code> - url of image</dd><dd><code>defaultImage</code> - image to show if failed to download image</dd><dd><code>onFinishListener</code> - triggered when image is shown in ImageView</dd></dl>
</li>
</ul>
<a name="displayImage(android.widget.ImageView, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(android.widget.ImageView&nbsp;imageView,
                java.lang.String&nbsp;fileId,
                int&nbsp;defaultImage)</pre>
<div class="block">display image to ImageView, if image is in memory cache show it from there, else if image is in file cache show it form file cache, else get image from web and save it to file cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageView</code> - </dd><dd><code>fileId</code> - url of image</dd><dd><code>defaultImage</code> - image to show if failed to download image</dd></dl>
</li>
</ul>
<a name="setSpiceManager(com.octo.android.robospice.SpiceManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpiceManager</h4>
<pre>public&nbsp;void&nbsp;setSpiceManager(com.octo.android.robospice.SpiceManager&nbsp;spiceManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" target="_top">Frames</a></li>
<li><a href="ImageLoaderSpice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
