<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/clover_studio/spikachatmodule/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationTest.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">BuildConfig</a></li>
<li><a href="CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">CameraPhotoPreviewActivity</a></li>
<li><a href="ChatActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">ChatActivity</a></li>
<li><a href="LocationActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">LocationActivity</a></li>
<li><a href="R.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">R.styleable</a></li>
<li><a href="RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">RecordAudioActivity</a></li>
<li><a href="RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">RecordVideoActivity</a></li>
<li><a href="UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule" target="classFrame">UsersInChatActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatActivity.ButtonType.html" title="enum in com.clover_studio.spikachatmodule" target="classFrame">ChatActivity.ButtonType</a></li>
<li><a href="ChatActivity.TypingType.html" title="enum in com.clover_studio.spikachatmodule" target="classFrame">ChatActivity.TypingType</a></li>
</ul>
</div>
</body>
</html>
