<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/clover_studio/spikachatmodule/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clover_studio.spikachatmodule</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/ApplicationTest.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.base.<a href="../../../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseActivity</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">CameraPhotoPreviewActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">LocationActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordAudioActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordVideoActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">UsersInChatActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.anim.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.anim</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.attr</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.bool.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.bool</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.color</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.id</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.integer</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.layout</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.menu</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.string</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.style</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.styleable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/ChatActivity.ButtonType.html" title="enum in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity.ButtonType</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="../../../com/clover_studio/spikachatmodule/ChatActivity.TypingType.html" title="enum in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity.TypingType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/clover_studio/spikachatmodule/adapters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
