<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:22 CET 2016 -->
<title>R.dimen</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_content_inset_material">abc_action_bar_content_inset_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_default_padding_end_material">abc_action_bar_default_padding_end_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_default_padding_start_material">abc_action_bar_default_padding_start_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_overflow_padding_end_material">abc_action_bar_overflow_padding_end_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_overflow_padding_start_material">abc_action_bar_overflow_padding_start_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_alert_dialog_button_bar_height">abc_alert_dialog_button_bar_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_button_inset_horizontal_material">abc_button_inset_horizontal_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_button_inset_vertical_material">abc_button_inset_vertical_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_button_padding_horizontal_material">abc_button_padding_horizontal_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_button_padding_vertical_material">abc_button_padding_vertical_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_control_corner_material">abc_control_corner_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_control_inset_material">abc_control_inset_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_control_padding_material">abc_control_padding_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_fixed_height_major">abc_dialog_fixed_height_major</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_fixed_height_minor">abc_dialog_fixed_height_minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_fixed_width_major">abc_dialog_fixed_width_major</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_fixed_width_minor">abc_dialog_fixed_width_minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_list_padding_vertical_material">abc_dialog_list_padding_vertical_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_min_width_major">abc_dialog_min_width_major</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_min_width_minor">abc_dialog_min_width_minor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_padding_material">abc_dialog_padding_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dialog_padding_top_material">abc_dialog_padding_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_disabled_alpha_material_dark">abc_disabled_alpha_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_disabled_alpha_material_light">abc_disabled_alpha_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_edit_text_inset_bottom_material">abc_edit_text_inset_bottom_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_edit_text_inset_horizontal_material">abc_edit_text_inset_horizontal_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_edit_text_inset_top_material">abc_edit_text_inset_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_floating_window_z">abc_floating_window_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_list_item_padding_horizontal_material">abc_list_item_padding_horizontal_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_search_view_text_min_width">abc_search_view_text_min_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_seekbar_track_background_height_material">abc_seekbar_track_background_height_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_seekbar_track_progress_height_material">abc_seekbar_track_progress_height_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_select_dialog_padding_start_material">abc_select_dialog_padding_start_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_switch_padding">abc_switch_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#button_elevation">button_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#button_press_elevation">button_press_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#cardview_compat_inset_shadow">cardview_compat_inset_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#cardview_default_elevation">cardview_default_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#cardview_default_radius">cardview_default_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#corners_for_bubble">corners_for_bubble</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_border_width">design_fab_border_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_content_size">design_fab_content_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_elevation">design_fab_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_padding_top_default">design_navigation_padding_top_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_tab_max_width">design_tab_max_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_tab_text_size">design_tab_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#fab_size">fab_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#float_button_border">float_button_border</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#icon_size">icon_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#info_text_size">info_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#menu_text_size">menu_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#mm_up_arrow_margin">mm_up_arrow_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#my_text_size">my_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#notification_subtext_size">notification_subtext_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#progress_big">progress_big</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#sub_title_text_size">sub_title_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#title_text_size">title_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#toolbar_height">toolbar_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#user_in_adapter_text_size">user_in_adapter_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#you_text_size">you_text_size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_content_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_content_inset_material</h4>
<pre>public static&nbsp;int abc_action_bar_content_inset_material</pre>
</li>
</ul>
<a name="abc_action_bar_default_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_height_material</pre>
</li>
</ul>
<a name="abc_action_bar_default_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_end_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_padding_end_material</pre>
</li>
</ul>
<a name="abc_action_bar_default_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_start_material</h4>
<pre>public static&nbsp;int abc_action_bar_default_padding_start_material</pre>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding_material</h4>
<pre>public static&nbsp;int abc_action_bar_icon_vertical_padding_material</pre>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_end_material</h4>
<pre>public static&nbsp;int abc_action_bar_overflow_padding_end_material</pre>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_start_material</h4>
<pre>public static&nbsp;int abc_action_bar_overflow_padding_start_material</pre>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static&nbsp;int abc_action_bar_progress_bar_size</pre>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static&nbsp;int abc_action_bar_stacked_max_height</pre>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin_material</h4>
<pre>public static&nbsp;int abc_action_bar_subtitle_bottom_margin_material</pre>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin_material</h4>
<pre>public static&nbsp;int abc_action_bar_subtitle_top_margin_material</pre>
</li>
</ul>
<a name="abc_action_button_min_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_height_material</h4>
<pre>public static&nbsp;int abc_action_button_min_height_material</pre>
</li>
</ul>
<a name="abc_action_button_min_width_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_material</h4>
<pre>public static&nbsp;int abc_action_button_min_width_material</pre>
</li>
</ul>
<a name="abc_action_button_min_width_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_overflow_material</h4>
<pre>public static&nbsp;int abc_action_button_min_width_overflow_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_height</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_bar_height</pre>
</li>
</ul>
<a name="abc_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_horizontal_material</h4>
<pre>public static&nbsp;int abc_button_inset_horizontal_material</pre>
</li>
</ul>
<a name="abc_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_vertical_material</h4>
<pre>public static&nbsp;int abc_button_inset_vertical_material</pre>
</li>
</ul>
<a name="abc_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_horizontal_material</h4>
<pre>public static&nbsp;int abc_button_padding_horizontal_material</pre>
</li>
</ul>
<a name="abc_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_vertical_material</h4>
<pre>public static&nbsp;int abc_button_padding_vertical_material</pre>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static&nbsp;int abc_config_prefDialogWidth</pre>
</li>
</ul>
<a name="abc_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_corner_material</h4>
<pre>public static&nbsp;int abc_control_corner_material</pre>
</li>
</ul>
<a name="abc_control_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_inset_material</h4>
<pre>public static&nbsp;int abc_control_inset_material</pre>
</li>
</ul>
<a name="abc_control_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_padding_material</h4>
<pre>public static&nbsp;int abc_control_padding_material</pre>
</li>
</ul>
<a name="abc_dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_major</h4>
<pre>public static&nbsp;int abc_dialog_fixed_height_major</pre>
</li>
</ul>
<a name="abc_dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_minor</h4>
<pre>public static&nbsp;int abc_dialog_fixed_height_minor</pre>
</li>
</ul>
<a name="abc_dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_major</h4>
<pre>public static&nbsp;int abc_dialog_fixed_width_major</pre>
</li>
</ul>
<a name="abc_dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_minor</h4>
<pre>public static&nbsp;int abc_dialog_fixed_width_minor</pre>
</li>
</ul>
<a name="abc_dialog_list_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_list_padding_vertical_material</h4>
<pre>public static&nbsp;int abc_dialog_list_padding_vertical_material</pre>
</li>
</ul>
<a name="abc_dialog_min_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_major</h4>
<pre>public static&nbsp;int abc_dialog_min_width_major</pre>
</li>
</ul>
<a name="abc_dialog_min_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_minor</h4>
<pre>public static&nbsp;int abc_dialog_min_width_minor</pre>
</li>
</ul>
<a name="abc_dialog_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_material</h4>
<pre>public static&nbsp;int abc_dialog_padding_material</pre>
</li>
</ul>
<a name="abc_dialog_padding_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_top_material</h4>
<pre>public static&nbsp;int abc_dialog_padding_top_material</pre>
</li>
</ul>
<a name="abc_disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_dark</h4>
<pre>public static&nbsp;int abc_disabled_alpha_material_dark</pre>
</li>
</ul>
<a name="abc_disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_light</h4>
<pre>public static&nbsp;int abc_disabled_alpha_material_light</pre>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static&nbsp;int abc_dropdownitem_icon_width</pre>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static&nbsp;int abc_dropdownitem_text_padding_left</pre>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static&nbsp;int abc_dropdownitem_text_padding_right</pre>
</li>
</ul>
<a name="abc_edit_text_inset_bottom_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_bottom_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_bottom_material</pre>
</li>
</ul>
<a name="abc_edit_text_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_horizontal_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_horizontal_material</pre>
</li>
</ul>
<a name="abc_edit_text_inset_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_top_material</h4>
<pre>public static&nbsp;int abc_edit_text_inset_top_material</pre>
</li>
</ul>
<a name="abc_floating_window_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_floating_window_z</h4>
<pre>public static&nbsp;int abc_floating_window_z</pre>
</li>
</ul>
<a name="abc_list_item_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_item_padding_horizontal_material</h4>
<pre>public static&nbsp;int abc_list_item_padding_horizontal_material</pre>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static&nbsp;int abc_panel_menu_list_width</pre>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static&nbsp;int abc_search_view_preferred_width</pre>
</li>
</ul>
<a name="abc_search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_text_min_width</h4>
<pre>public static&nbsp;int abc_search_view_text_min_width</pre>
</li>
</ul>
<a name="abc_seekbar_track_background_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_background_height_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_background_height_material</pre>
</li>
</ul>
<a name="abc_seekbar_track_progress_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_progress_height_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_progress_height_material</pre>
</li>
</ul>
<a name="abc_select_dialog_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_padding_start_material</h4>
<pre>public static&nbsp;int abc_select_dialog_padding_start_material</pre>
</li>
</ul>
<a name="abc_switch_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_padding</h4>
<pre>public static&nbsp;int abc_switch_padding</pre>
</li>
</ul>
<a name="abc_text_size_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_1_material</h4>
<pre>public static&nbsp;int abc_text_size_body_1_material</pre>
</li>
</ul>
<a name="abc_text_size_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_2_material</h4>
<pre>public static&nbsp;int abc_text_size_body_2_material</pre>
</li>
</ul>
<a name="abc_text_size_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_button_material</h4>
<pre>public static&nbsp;int abc_text_size_button_material</pre>
</li>
</ul>
<a name="abc_text_size_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_caption_material</h4>
<pre>public static&nbsp;int abc_text_size_caption_material</pre>
</li>
</ul>
<a name="abc_text_size_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_1_material</h4>
<pre>public static&nbsp;int abc_text_size_display_1_material</pre>
</li>
</ul>
<a name="abc_text_size_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_2_material</h4>
<pre>public static&nbsp;int abc_text_size_display_2_material</pre>
</li>
</ul>
<a name="abc_text_size_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_3_material</h4>
<pre>public static&nbsp;int abc_text_size_display_3_material</pre>
</li>
</ul>
<a name="abc_text_size_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_4_material</h4>
<pre>public static&nbsp;int abc_text_size_display_4_material</pre>
</li>
</ul>
<a name="abc_text_size_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_headline_material</h4>
<pre>public static&nbsp;int abc_text_size_headline_material</pre>
</li>
</ul>
<a name="abc_text_size_large_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_large_material</h4>
<pre>public static&nbsp;int abc_text_size_large_material</pre>
</li>
</ul>
<a name="abc_text_size_medium_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_medium_material</h4>
<pre>public static&nbsp;int abc_text_size_medium_material</pre>
</li>
</ul>
<a name="abc_text_size_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_material</h4>
<pre>public static&nbsp;int abc_text_size_menu_material</pre>
</li>
</ul>
<a name="abc_text_size_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_small_material</h4>
<pre>public static&nbsp;int abc_text_size_small_material</pre>
</li>
</ul>
<a name="abc_text_size_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subhead_material</h4>
<pre>public static&nbsp;int abc_text_size_subhead_material</pre>
</li>
</ul>
<a name="abc_text_size_subtitle_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subtitle_material_toolbar</h4>
<pre>public static&nbsp;int abc_text_size_subtitle_material_toolbar</pre>
</li>
</ul>
<a name="abc_text_size_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material</h4>
<pre>public static&nbsp;int abc_text_size_title_material</pre>
</li>
</ul>
<a name="abc_text_size_title_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material_toolbar</h4>
<pre>public static&nbsp;int abc_text_size_title_material_toolbar</pre>
</li>
</ul>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static&nbsp;int activity_horizontal_margin</pre>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static&nbsp;int activity_vertical_margin</pre>
</li>
</ul>
<a name="button_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_elevation</h4>
<pre>public static&nbsp;int button_elevation</pre>
</li>
</ul>
<a name="button_press_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_press_elevation</h4>
<pre>public static&nbsp;int button_press_elevation</pre>
</li>
</ul>
<a name="cardview_compat_inset_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardview_compat_inset_shadow</h4>
<pre>public static&nbsp;int cardview_compat_inset_shadow</pre>
</li>
</ul>
<a name="cardview_default_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardview_default_elevation</h4>
<pre>public static&nbsp;int cardview_default_elevation</pre>
</li>
</ul>
<a name="cardview_default_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardview_default_radius</h4>
<pre>public static&nbsp;int cardview_default_radius</pre>
</li>
</ul>
<a name="corners_for_bubble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corners_for_bubble</h4>
<pre>public static&nbsp;int corners_for_bubble</pre>
</li>
</ul>
<a name="design_appbar_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_appbar_elevation</h4>
<pre>public static&nbsp;int design_appbar_elevation</pre>
</li>
</ul>
<a name="design_fab_border_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_border_width</h4>
<pre>public static&nbsp;int design_fab_border_width</pre>
</li>
</ul>
<a name="design_fab_content_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_content_size</h4>
<pre>public static&nbsp;int design_fab_content_size</pre>
</li>
</ul>
<a name="design_fab_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_elevation</h4>
<pre>public static&nbsp;int design_fab_elevation</pre>
</li>
</ul>
<a name="design_fab_size_mini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_size_mini</h4>
<pre>public static&nbsp;int design_fab_size_mini</pre>
</li>
</ul>
<a name="design_fab_size_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_size_normal</h4>
<pre>public static&nbsp;int design_fab_size_normal</pre>
</li>
</ul>
<a name="design_fab_translation_z_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_translation_z_pressed</h4>
<pre>public static&nbsp;int design_fab_translation_z_pressed</pre>
</li>
</ul>
<a name="design_navigation_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_elevation</h4>
<pre>public static&nbsp;int design_navigation_elevation</pre>
</li>
</ul>
<a name="design_navigation_icon_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_icon_padding</h4>
<pre>public static&nbsp;int design_navigation_icon_padding</pre>
</li>
</ul>
<a name="design_navigation_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_icon_size</h4>
<pre>public static&nbsp;int design_navigation_icon_size</pre>
</li>
</ul>
<a name="design_navigation_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_max_width</h4>
<pre>public static&nbsp;int design_navigation_max_width</pre>
</li>
</ul>
<a name="design_navigation_padding_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_padding_bottom</h4>
<pre>public static&nbsp;int design_navigation_padding_bottom</pre>
</li>
</ul>
<a name="design_navigation_padding_top_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_padding_top_default</h4>
<pre>public static&nbsp;int design_navigation_padding_top_default</pre>
</li>
</ul>
<a name="design_navigation_separator_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_separator_vertical_padding</h4>
<pre>public static&nbsp;int design_navigation_separator_vertical_padding</pre>
</li>
</ul>
<a name="design_snackbar_action_inline_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_action_inline_max_width</h4>
<pre>public static&nbsp;int design_snackbar_action_inline_max_width</pre>
</li>
</ul>
<a name="design_snackbar_background_corner_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background_corner_radius</h4>
<pre>public static&nbsp;int design_snackbar_background_corner_radius</pre>
</li>
</ul>
<a name="design_snackbar_elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_elevation</h4>
<pre>public static&nbsp;int design_snackbar_elevation</pre>
</li>
</ul>
<a name="design_snackbar_extra_spacing_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_extra_spacing_horizontal</h4>
<pre>public static&nbsp;int design_snackbar_extra_spacing_horizontal</pre>
</li>
</ul>
<a name="design_snackbar_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_max_width</h4>
<pre>public static&nbsp;int design_snackbar_max_width</pre>
</li>
</ul>
<a name="design_snackbar_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_min_width</h4>
<pre>public static&nbsp;int design_snackbar_min_width</pre>
</li>
</ul>
<a name="design_snackbar_padding_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_horizontal</h4>
<pre>public static&nbsp;int design_snackbar_padding_horizontal</pre>
</li>
</ul>
<a name="design_snackbar_padding_vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_vertical</h4>
<pre>public static&nbsp;int design_snackbar_padding_vertical</pre>
</li>
</ul>
<a name="design_snackbar_padding_vertical_2lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_padding_vertical_2lines</h4>
<pre>public static&nbsp;int design_snackbar_padding_vertical_2lines</pre>
</li>
</ul>
<a name="design_snackbar_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_text_size</h4>
<pre>public static&nbsp;int design_snackbar_text_size</pre>
</li>
</ul>
<a name="design_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_max_width</h4>
<pre>public static&nbsp;int design_tab_max_width</pre>
</li>
</ul>
<a name="design_tab_scrollable_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_scrollable_min_width</h4>
<pre>public static&nbsp;int design_tab_scrollable_min_width</pre>
</li>
</ul>
<a name="design_tab_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_text_size</h4>
<pre>public static&nbsp;int design_tab_text_size</pre>
</li>
</ul>
<a name="design_tab_text_size_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_tab_text_size_2line</h4>
<pre>public static&nbsp;int design_tab_text_size_2line</pre>
</li>
</ul>
<a name="disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_dark</h4>
<pre>public static&nbsp;int disabled_alpha_material_dark</pre>
</li>
</ul>
<a name="disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_light</h4>
<pre>public static&nbsp;int disabled_alpha_material_light</pre>
</li>
</ul>
<a name="fab_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fab_size</h4>
<pre>public static&nbsp;int fab_size</pre>
</li>
</ul>
<a name="float_button_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_button_border</h4>
<pre>public static&nbsp;int float_button_border</pre>
</li>
</ul>
<a name="highlight_alpha_material_colored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_colored</h4>
<pre>public static&nbsp;int highlight_alpha_material_colored</pre>
</li>
</ul>
<a name="highlight_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_dark</h4>
<pre>public static&nbsp;int highlight_alpha_material_dark</pre>
</li>
</ul>
<a name="highlight_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_light</h4>
<pre>public static&nbsp;int highlight_alpha_material_light</pre>
</li>
</ul>
<a name="icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_size</h4>
<pre>public static&nbsp;int icon_size</pre>
</li>
</ul>
<a name="info_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_text_size</h4>
<pre>public static&nbsp;int info_text_size</pre>
</li>
</ul>
<a name="item_touch_helper_max_drag_scroll_per_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_touch_helper_max_drag_scroll_per_frame</h4>
<pre>public static&nbsp;int item_touch_helper_max_drag_scroll_per_frame</pre>
</li>
</ul>
<a name="menu_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_text_size</h4>
<pre>public static&nbsp;int menu_text_size</pre>
</li>
</ul>
<a name="mm_up_arrow_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm_up_arrow_margin</h4>
<pre>public static&nbsp;int mm_up_arrow_margin</pre>
</li>
</ul>
<a name="my_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_text_size</h4>
<pre>public static&nbsp;int my_text_size</pre>
</li>
</ul>
<a name="notification_large_icon_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_height</h4>
<pre>public static&nbsp;int notification_large_icon_height</pre>
</li>
</ul>
<a name="notification_large_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_width</h4>
<pre>public static&nbsp;int notification_large_icon_width</pre>
</li>
</ul>
<a name="notification_subtext_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_subtext_size</h4>
<pre>public static&nbsp;int notification_subtext_size</pre>
</li>
</ul>
<a name="progress_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_big</h4>
<pre>public static&nbsp;int progress_big</pre>
</li>
</ul>
<a name="sub_title_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_title_text_size</h4>
<pre>public static&nbsp;int sub_title_text_size</pre>
</li>
</ul>
<a name="title_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_text_size</h4>
<pre>public static&nbsp;int title_text_size</pre>
</li>
</ul>
<a name="toolbar_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolbar_height</h4>
<pre>public static&nbsp;int toolbar_height</pre>
</li>
</ul>
<a name="user_in_adapter_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_in_adapter_text_size</h4>
<pre>public static&nbsp;int user_in_adapter_text_size</pre>
</li>
</ul>
<a name="you_text_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>you_text_size</h4>
<pre>public static&nbsp;int you_text_size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
