<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:22 CET 2016 -->
<title>R.layout</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_screen_simple">abc_screen_simple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_search_view">abc_search_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_camera_photo_preview">activity_camera_photo_preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_chat">activity_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_location">activity_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_record_audio">activity_record_audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_users_in_chat">activity_users_in_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#activity_video_preview">activity_video_preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#custom_camera_preview_toolbar">custom_camera_preview_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#custom_chat_toolbar">custom_chat_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#custom_users_in_chat_toolbar">custom_users_in_chat_toolbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_item">design_navigation_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_menu">design_navigation_menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_custom_one_button">dialog_custom_one_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_custom_two_button">dialog_custom_two_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_download_file">dialog_download_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_info_message">dialog_info_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_preview_audio">dialog_preview_audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_preview_message">dialog_preview_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_preview_photo">dialog_preview_photo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_preview_video">dialog_preview_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_progress">dialog_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#dialog_upload_file">dialog_upload_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_chat_settings">item_chat_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_file_left">item_message_file_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_file_right">item_message_file_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_image_left">item_message_image_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_image_right">item_message_image_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_info">item_message_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_text_left">item_message_text_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_message_text_right">item_message_text_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_users_in_chat">item_users_in_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#item_users_seen">item_users_seen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#layout_menu_message">layout_menu_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_media_action">notification_media_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_big_media">notification_template_big_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_lines">notification_template_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_media">notification_template_media</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#notification_template_part_time">notification_template_part_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static&nbsp;int abc_action_bar_title_item</pre>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static&nbsp;int abc_action_bar_up_container</pre>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static&nbsp;int abc_action_bar_view_list_nav_layout</pre>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static&nbsp;int abc_action_menu_item_layout</pre>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static&nbsp;int abc_action_menu_layout</pre>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static&nbsp;int abc_action_mode_bar</pre>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static&nbsp;int abc_action_mode_close_item_material</pre>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static&nbsp;int abc_activity_chooser_view</pre>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static&nbsp;int abc_activity_chooser_view_list_item</pre>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_button_bar_material</pre>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static&nbsp;int abc_alert_dialog_material</pre>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static&nbsp;int abc_dialog_title_material</pre>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static&nbsp;int abc_expanded_menu_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static&nbsp;int abc_list_menu_item_checkbox</pre>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static&nbsp;int abc_list_menu_item_icon</pre>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static&nbsp;int abc_list_menu_item_layout</pre>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static&nbsp;int abc_list_menu_item_radio</pre>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static&nbsp;int abc_popup_menu_item_layout</pre>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static&nbsp;int abc_screen_content_include</pre>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static&nbsp;int abc_screen_simple</pre>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static&nbsp;int abc_screen_simple_overlay_action_mode</pre>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static&nbsp;int abc_screen_toolbar</pre>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static&nbsp;int abc_search_dropdown_item_icons_2line</pre>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static&nbsp;int abc_search_view</pre>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static&nbsp;int abc_select_dialog_material</pre>
</li>
</ul>
<a name="activity_camera_photo_preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_camera_photo_preview</h4>
<pre>public static&nbsp;int activity_camera_photo_preview</pre>
</li>
</ul>
<a name="activity_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chat</h4>
<pre>public static&nbsp;int activity_chat</pre>
</li>
</ul>
<a name="activity_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_location</h4>
<pre>public static&nbsp;int activity_location</pre>
</li>
</ul>
<a name="activity_record_audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_record_audio</h4>
<pre>public static&nbsp;int activity_record_audio</pre>
</li>
</ul>
<a name="activity_users_in_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_users_in_chat</h4>
<pre>public static&nbsp;int activity_users_in_chat</pre>
</li>
</ul>
<a name="activity_video_preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_video_preview</h4>
<pre>public static&nbsp;int activity_video_preview</pre>
</li>
</ul>
<a name="custom_camera_preview_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_camera_preview_toolbar</h4>
<pre>public static&nbsp;int custom_camera_preview_toolbar</pre>
</li>
</ul>
<a name="custom_chat_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_chat_toolbar</h4>
<pre>public static&nbsp;int custom_chat_toolbar</pre>
</li>
</ul>
<a name="custom_users_in_chat_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_users_in_chat_toolbar</h4>
<pre>public static&nbsp;int custom_users_in_chat_toolbar</pre>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static&nbsp;int design_layout_snackbar</pre>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static&nbsp;int design_layout_snackbar_include</pre>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static&nbsp;int design_layout_tab_icon</pre>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static&nbsp;int design_layout_tab_text</pre>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static&nbsp;int design_menu_item_action_area</pre>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static&nbsp;int design_navigation_item</pre>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static&nbsp;int design_navigation_item_header</pre>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static&nbsp;int design_navigation_item_separator</pre>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static&nbsp;int design_navigation_item_subheader</pre>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static&nbsp;int design_navigation_menu</pre>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static&nbsp;int design_navigation_menu_item</pre>
</li>
</ul>
<a name="dialog_custom_one_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_custom_one_button</h4>
<pre>public static&nbsp;int dialog_custom_one_button</pre>
</li>
</ul>
<a name="dialog_custom_two_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_custom_two_button</h4>
<pre>public static&nbsp;int dialog_custom_two_button</pre>
</li>
</ul>
<a name="dialog_download_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_download_file</h4>
<pre>public static&nbsp;int dialog_download_file</pre>
</li>
</ul>
<a name="dialog_info_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_info_message</h4>
<pre>public static&nbsp;int dialog_info_message</pre>
</li>
</ul>
<a name="dialog_preview_audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_preview_audio</h4>
<pre>public static&nbsp;int dialog_preview_audio</pre>
</li>
</ul>
<a name="dialog_preview_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_preview_message</h4>
<pre>public static&nbsp;int dialog_preview_message</pre>
</li>
</ul>
<a name="dialog_preview_photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_preview_photo</h4>
<pre>public static&nbsp;int dialog_preview_photo</pre>
</li>
</ul>
<a name="dialog_preview_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_preview_video</h4>
<pre>public static&nbsp;int dialog_preview_video</pre>
</li>
</ul>
<a name="dialog_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_progress</h4>
<pre>public static&nbsp;int dialog_progress</pre>
</li>
</ul>
<a name="dialog_upload_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_upload_file</h4>
<pre>public static&nbsp;int dialog_upload_file</pre>
</li>
</ul>
<a name="item_chat_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_chat_settings</h4>
<pre>public static&nbsp;int item_chat_settings</pre>
</li>
</ul>
<a name="item_message_file_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_file_left</h4>
<pre>public static&nbsp;int item_message_file_left</pre>
</li>
</ul>
<a name="item_message_file_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_file_right</h4>
<pre>public static&nbsp;int item_message_file_right</pre>
</li>
</ul>
<a name="item_message_image_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_image_left</h4>
<pre>public static&nbsp;int item_message_image_left</pre>
</li>
</ul>
<a name="item_message_image_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_image_right</h4>
<pre>public static&nbsp;int item_message_image_right</pre>
</li>
</ul>
<a name="item_message_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_info</h4>
<pre>public static&nbsp;int item_message_info</pre>
</li>
</ul>
<a name="item_message_text_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_text_left</h4>
<pre>public static&nbsp;int item_message_text_left</pre>
</li>
</ul>
<a name="item_message_text_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_message_text_right</h4>
<pre>public static&nbsp;int item_message_text_right</pre>
</li>
</ul>
<a name="item_users_in_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_users_in_chat</h4>
<pre>public static&nbsp;int item_users_in_chat</pre>
</li>
</ul>
<a name="item_users_seen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_users_seen</h4>
<pre>public static&nbsp;int item_users_seen</pre>
</li>
</ul>
<a name="layout_menu_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_menu_message</h4>
<pre>public static&nbsp;int layout_menu_message</pre>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static&nbsp;int notification_media_action</pre>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static&nbsp;int notification_media_cancel_action</pre>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static&nbsp;int notification_template_big_media</pre>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static&nbsp;int notification_template_big_media_narrow</pre>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static&nbsp;int notification_template_lines</pre>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static&nbsp;int notification_template_media</pre>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static&nbsp;int notification_template_part_chronometer</pre>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static&nbsp;int notification_template_part_time</pre>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static&nbsp;int select_dialog_item_material</pre>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static&nbsp;int select_dialog_multichoice_material</pre>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static&nbsp;int select_dialog_singlechoice_material</pre>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static&nbsp;int support_simple_spinner_dropdown_item</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
