<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:22 CET 2016 -->
<title>R.string</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#are_typing">are_typing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#audio">audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#audio_time_error">audio_time_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#audio_time_text">audio_time_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#camera_error_camera_image">camera_error_camera_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#camera_error_camera_init">camera_error_camera_init</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#camera_error_no_camera">camera_error_no_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#camera_error_title">camera_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#cancel">cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#character_counter_pattern">character_counter_pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#chat">chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#CLOSE">CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_open_on_phone">common_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#compress_image_text">compress_image_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#compress_image_title">compress_image_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#contact">contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#contact_error_select">contact_error_select</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#contact_error_title">contact_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#copy">copy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#delete">delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#delete_message_text">delete_message_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#delete_message_title">delete_message_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#details">details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#download">download</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#downloading">downloading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#e_network_error">e_network_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#e_something_went_wrong">e_something_went_wrong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_connection_error">error_connection_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_file_upload_no_file">error_file_upload_no_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_login_no_name">error_login_no_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_login_no_room_id">error_login_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_login_no_user_id">error_login_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_message_list_no_last_message_id">error_message_list_no_last_message_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_message_list_no_room_id">error_message_list_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_send_message_no_file">error_send_message_no_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_send_message_no_room_id">error_send_message_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_send_message_no_type">error_send_message_no_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_send_message_no_user_id">error_send_message_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_delete_message_no_message_id">error_socket_delete_message_no_message_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_delete_message_no_user_id">error_socket_delete_message_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_login_no_room_id">error_socket_login_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_login_no_user_id">error_socket_login_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_fail">error_socket_send_message_fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_no_location">error_socket_send_message_no_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_no_message">error_socket_send_message_no_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_no_room_id">error_socket_send_message_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_no_type">error_socket_send_message_no_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_send_message_no_user_id">error_socket_send_message_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_typing_failed">error_socket_typing_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_typing_no_room_id">error_socket_typing_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_typing_no_type">error_socket_typing_no_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_typing_no_user_id">error_socket_typing_no_user_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_socket_unknown_error">error_socket_unknown_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#error_user_list_no_room_id">error_user_list_no_room_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#file_downloaded">file_downloaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#file_not_found">file_not_found</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#finishing">finishing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#gallery">gallery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#gallery_error_text">gallery_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#gallery_error_title">gallery_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#is_typing">is_typing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#joined_to_conversation">joined_to_conversation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#left_from_conversation">left_from_conversation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#location_error_select">location_error_select</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#location_error_title">location_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#message_copied_to_clipboard">message_copied_to_clipboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#message_deleted_at">message_deleted_at</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#message_information">message_information</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#message_option">message_option</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#new_messages">new_messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#NO_CAPITAL">NO_CAPITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#no_name">no_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#open_file">open_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#preview">preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#room_error_not_sent">room_error_not_sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#room_error_title">room_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#seen">seen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#select_and_attach_file_or_contact">select_and_attach_file_or_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#sending___">sending___</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#sent">sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#sent_at">sent_at</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#share">share</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#share____">share____</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#share_contacts">share_contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#show_location_on_map">show_location_on_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#socket_error_connect_failed">socket_error_connect_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#socket_error_title">socket_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#there_is_new_messages">there_is_new_messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#uploading">uploading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#user_error_not_sent">user_error_not_sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#user_error_title">user_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#users">users</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#users_seen">users_seen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#video">video</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#waiting_to_response">waiting_to_response</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#YES_CAPITAL">YES_CAPITAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static&nbsp;int CANCEL</pre>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static&nbsp;int CLOSE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static&nbsp;int DELETE</pre>
</li>
</ul>
<a name="NO_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CAPITAL</h4>
<pre>public static&nbsp;int NO_CAPITAL</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static&nbsp;int OK</pre>
</li>
</ul>
<a name="YES_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_CAPITAL</h4>
<pre>public static&nbsp;int YES_CAPITAL</pre>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static&nbsp;int abc_action_bar_home_description</pre>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static&nbsp;int abc_action_bar_home_description_format</pre>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static&nbsp;int abc_action_bar_up_description</pre>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static&nbsp;int abc_action_menu_overflow_description</pre>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static&nbsp;int abc_action_mode_done</pre>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static&nbsp;int abc_activity_chooser_view_see_all</pre>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static&nbsp;int abc_activitychooserview_choose_application</pre>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static&nbsp;int abc_capital_off</pre>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static&nbsp;int abc_capital_on</pre>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static&nbsp;int abc_search_hint</pre>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static&nbsp;int abc_searchview_description_clear</pre>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static&nbsp;int abc_searchview_description_query</pre>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static&nbsp;int abc_searchview_description_search</pre>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static&nbsp;int abc_searchview_description_submit</pre>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static&nbsp;int abc_searchview_description_voice</pre>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static&nbsp;int abc_shareactionprovider_share_with</pre>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static&nbsp;int abc_shareactionprovider_share_with_application</pre>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static&nbsp;int abc_toolbar_collapse_description</pre>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static&nbsp;int action_settings</pre>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static&nbsp;int app_name</pre>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static&nbsp;int appbar_scrolling_view_behavior</pre>
</li>
</ul>
<a name="are_typing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>are_typing</h4>
<pre>public static&nbsp;int are_typing</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>public static&nbsp;int audio</pre>
</li>
</ul>
<a name="audio_time_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_time_error</h4>
<pre>public static&nbsp;int audio_time_error</pre>
</li>
</ul>
<a name="audio_time_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_time_text</h4>
<pre>public static&nbsp;int audio_time_text</pre>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static&nbsp;int auth_google_play_services_client_google_display_name</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;int background</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public static&nbsp;int camera</pre>
</li>
</ul>
<a name="camera_error_camera_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_error_camera_image</h4>
<pre>public static&nbsp;int camera_error_camera_image</pre>
</li>
</ul>
<a name="camera_error_camera_init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_error_camera_init</h4>
<pre>public static&nbsp;int camera_error_camera_init</pre>
</li>
</ul>
<a name="camera_error_no_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_error_no_camera</h4>
<pre>public static&nbsp;int camera_error_no_camera</pre>
</li>
</ul>
<a name="camera_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_error_title</h4>
<pre>public static&nbsp;int camera_error_title</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static&nbsp;int cancel</pre>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static&nbsp;int character_counter_pattern</pre>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>public static&nbsp;int chat</pre>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static&nbsp;int common_android_wear_notification_needs_update_text</pre>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static&nbsp;int common_android_wear_update_text</pre>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static&nbsp;int common_android_wear_update_title</pre>
</li>
</ul>
<a name="common_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_api_unavailable_text</h4>
<pre>public static&nbsp;int common_google_play_services_api_unavailable_text</pre>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static&nbsp;int common_google_play_services_enable_button</pre>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static&nbsp;int common_google_play_services_enable_text</pre>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static&nbsp;int common_google_play_services_enable_title</pre>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static&nbsp;int common_google_play_services_install_button</pre>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static&nbsp;int common_google_play_services_install_text_phone</pre>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static&nbsp;int common_google_play_services_install_text_tablet</pre>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static&nbsp;int common_google_play_services_install_title</pre>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static&nbsp;int common_google_play_services_invalid_account_text</pre>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static&nbsp;int common_google_play_services_invalid_account_title</pre>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static&nbsp;int common_google_play_services_needs_enabling_title</pre>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static&nbsp;int common_google_play_services_network_error_text</pre>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static&nbsp;int common_google_play_services_network_error_title</pre>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static&nbsp;int common_google_play_services_notification_needs_update_title</pre>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static&nbsp;int common_google_play_services_notification_ticker</pre>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static&nbsp;int common_google_play_services_sign_in_failed_text</pre>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static&nbsp;int common_google_play_services_sign_in_failed_title</pre>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static&nbsp;int common_google_play_services_unknown_issue</pre>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static&nbsp;int common_google_play_services_unsupported_text</pre>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static&nbsp;int common_google_play_services_unsupported_title</pre>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static&nbsp;int common_google_play_services_update_button</pre>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static&nbsp;int common_google_play_services_update_text</pre>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static&nbsp;int common_google_play_services_update_title</pre>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static&nbsp;int common_google_play_services_updating_text</pre>
</li>
</ul>
<a name="common_google_play_services_updating_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_title</h4>
<pre>public static&nbsp;int common_google_play_services_updating_title</pre>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static&nbsp;int common_open_on_phone</pre>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static&nbsp;int common_signin_button_text</pre>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static&nbsp;int common_signin_button_text_long</pre>
</li>
</ul>
<a name="compress_image_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress_image_text</h4>
<pre>public static&nbsp;int compress_image_text</pre>
</li>
</ul>
<a name="compress_image_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress_image_title</h4>
<pre>public static&nbsp;int compress_image_title</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>public static&nbsp;int contact</pre>
</li>
</ul>
<a name="contact_error_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_error_select</h4>
<pre>public static&nbsp;int contact_error_select</pre>
</li>
</ul>
<a name="contact_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_error_title</h4>
<pre>public static&nbsp;int contact_error_title</pre>
</li>
</ul>
<a name="copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int copy</pre>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int delete</pre>
</li>
</ul>
<a name="delete_message_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_message_text</h4>
<pre>public static&nbsp;int delete_message_text</pre>
</li>
</ul>
<a name="delete_message_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_message_title</h4>
<pre>public static&nbsp;int delete_message_title</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public static&nbsp;int details</pre>
</li>
</ul>
<a name="download">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public static&nbsp;int download</pre>
</li>
</ul>
<a name="downloading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloading</h4>
<pre>public static&nbsp;int downloading</pre>
</li>
</ul>
<a name="e_network_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_network_error</h4>
<pre>public static&nbsp;int e_network_error</pre>
</li>
</ul>
<a name="e_something_went_wrong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_something_went_wrong</h4>
<pre>public static&nbsp;int e_something_went_wrong</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;int error</pre>
</li>
</ul>
<a name="error_connection_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_connection_error</h4>
<pre>public static&nbsp;int error_connection_error</pre>
</li>
</ul>
<a name="error_file_upload_no_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_file_upload_no_file</h4>
<pre>public static&nbsp;int error_file_upload_no_file</pre>
</li>
</ul>
<a name="error_login_no_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_login_no_name</h4>
<pre>public static&nbsp;int error_login_no_name</pre>
</li>
</ul>
<a name="error_login_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_login_no_room_id</h4>
<pre>public static&nbsp;int error_login_no_room_id</pre>
</li>
</ul>
<a name="error_login_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_login_no_user_id</h4>
<pre>public static&nbsp;int error_login_no_user_id</pre>
</li>
</ul>
<a name="error_message_list_no_last_message_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_message_list_no_last_message_id</h4>
<pre>public static&nbsp;int error_message_list_no_last_message_id</pre>
</li>
</ul>
<a name="error_message_list_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_message_list_no_room_id</h4>
<pre>public static&nbsp;int error_message_list_no_room_id</pre>
</li>
</ul>
<a name="error_send_message_no_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_send_message_no_file</h4>
<pre>public static&nbsp;int error_send_message_no_file</pre>
</li>
</ul>
<a name="error_send_message_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_send_message_no_room_id</h4>
<pre>public static&nbsp;int error_send_message_no_room_id</pre>
</li>
</ul>
<a name="error_send_message_no_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_send_message_no_type</h4>
<pre>public static&nbsp;int error_send_message_no_type</pre>
</li>
</ul>
<a name="error_send_message_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_send_message_no_user_id</h4>
<pre>public static&nbsp;int error_send_message_no_user_id</pre>
</li>
</ul>
<a name="error_socket_delete_message_no_message_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_delete_message_no_message_id</h4>
<pre>public static&nbsp;int error_socket_delete_message_no_message_id</pre>
</li>
</ul>
<a name="error_socket_delete_message_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_delete_message_no_user_id</h4>
<pre>public static&nbsp;int error_socket_delete_message_no_user_id</pre>
</li>
</ul>
<a name="error_socket_login_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_login_no_room_id</h4>
<pre>public static&nbsp;int error_socket_login_no_room_id</pre>
</li>
</ul>
<a name="error_socket_login_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_login_no_user_id</h4>
<pre>public static&nbsp;int error_socket_login_no_user_id</pre>
</li>
</ul>
<a name="error_socket_send_message_fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_fail</h4>
<pre>public static&nbsp;int error_socket_send_message_fail</pre>
</li>
</ul>
<a name="error_socket_send_message_no_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_no_location</h4>
<pre>public static&nbsp;int error_socket_send_message_no_location</pre>
</li>
</ul>
<a name="error_socket_send_message_no_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_no_message</h4>
<pre>public static&nbsp;int error_socket_send_message_no_message</pre>
</li>
</ul>
<a name="error_socket_send_message_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_no_room_id</h4>
<pre>public static&nbsp;int error_socket_send_message_no_room_id</pre>
</li>
</ul>
<a name="error_socket_send_message_no_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_no_type</h4>
<pre>public static&nbsp;int error_socket_send_message_no_type</pre>
</li>
</ul>
<a name="error_socket_send_message_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_send_message_no_user_id</h4>
<pre>public static&nbsp;int error_socket_send_message_no_user_id</pre>
</li>
</ul>
<a name="error_socket_typing_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_typing_failed</h4>
<pre>public static&nbsp;int error_socket_typing_failed</pre>
</li>
</ul>
<a name="error_socket_typing_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_typing_no_room_id</h4>
<pre>public static&nbsp;int error_socket_typing_no_room_id</pre>
</li>
</ul>
<a name="error_socket_typing_no_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_typing_no_type</h4>
<pre>public static&nbsp;int error_socket_typing_no_type</pre>
</li>
</ul>
<a name="error_socket_typing_no_user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_typing_no_user_id</h4>
<pre>public static&nbsp;int error_socket_typing_no_user_id</pre>
</li>
</ul>
<a name="error_socket_unknown_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_socket_unknown_error</h4>
<pre>public static&nbsp;int error_socket_unknown_error</pre>
</li>
</ul>
<a name="error_user_list_no_room_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_user_list_no_room_id</h4>
<pre>public static&nbsp;int error_user_list_no_room_id</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;int file</pre>
</li>
</ul>
<a name="file_downloaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_downloaded</h4>
<pre>public static&nbsp;int file_downloaded</pre>
</li>
</ul>
<a name="file_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_not_found</h4>
<pre>public static&nbsp;int file_not_found</pre>
</li>
</ul>
<a name="finishing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishing</h4>
<pre>public static&nbsp;int finishing</pre>
</li>
</ul>
<a name="gallery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gallery</h4>
<pre>public static&nbsp;int gallery</pre>
</li>
</ul>
<a name="gallery_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gallery_error_text</h4>
<pre>public static&nbsp;int gallery_error_text</pre>
</li>
</ul>
<a name="gallery_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gallery_error_title</h4>
<pre>public static&nbsp;int gallery_error_title</pre>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static&nbsp;int hello_world</pre>
</li>
</ul>
<a name="is_typing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_typing</h4>
<pre>public static&nbsp;int is_typing</pre>
</li>
</ul>
<a name="joined_to_conversation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joined_to_conversation</h4>
<pre>public static&nbsp;int joined_to_conversation</pre>
</li>
</ul>
<a name="left_from_conversation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_from_conversation</h4>
<pre>public static&nbsp;int left_from_conversation</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public static&nbsp;int location</pre>
</li>
</ul>
<a name="location_error_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_error_select</h4>
<pre>public static&nbsp;int location_error_select</pre>
</li>
</ul>
<a name="location_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_error_title</h4>
<pre>public static&nbsp;int location_error_title</pre>
</li>
</ul>
<a name="message_copied_to_clipboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_copied_to_clipboard</h4>
<pre>public static&nbsp;int message_copied_to_clipboard</pre>
</li>
</ul>
<a name="message_deleted_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_deleted_at</h4>
<pre>public static&nbsp;int message_deleted_at</pre>
</li>
</ul>
<a name="message_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_information</h4>
<pre>public static&nbsp;int message_information</pre>
</li>
</ul>
<a name="message_option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_option</h4>
<pre>public static&nbsp;int message_option</pre>
</li>
</ul>
<a name="new_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_messages</h4>
<pre>public static&nbsp;int new_messages</pre>
</li>
</ul>
<a name="no_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_name</h4>
<pre>public static&nbsp;int no_name</pre>
</li>
</ul>
<a name="open_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_file</h4>
<pre>public static&nbsp;int open_file</pre>
</li>
</ul>
<a name="preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public static&nbsp;int preview</pre>
</li>
</ul>
<a name="room_error_not_sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room_error_not_sent</h4>
<pre>public static&nbsp;int room_error_not_sent</pre>
</li>
</ul>
<a name="room_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room_error_title</h4>
<pre>public static&nbsp;int room_error_title</pre>
</li>
</ul>
<a name="seen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seen</h4>
<pre>public static&nbsp;int seen</pre>
</li>
</ul>
<a name="select_and_attach_file_or_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_and_attach_file_or_contact</h4>
<pre>public static&nbsp;int select_and_attach_file_or_contact</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>public static&nbsp;int sender</pre>
</li>
</ul>
<a name="sending___">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sending___</h4>
<pre>public static&nbsp;int sending___</pre>
</li>
</ul>
<a name="sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sent</h4>
<pre>public static&nbsp;int sent</pre>
</li>
</ul>
<a name="sent_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sent_at</h4>
<pre>public static&nbsp;int sent_at</pre>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public static&nbsp;int share</pre>
</li>
</ul>
<a name="share____">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share____</h4>
<pre>public static&nbsp;int share____</pre>
</li>
</ul>
<a name="share_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share_contacts</h4>
<pre>public static&nbsp;int share_contacts</pre>
</li>
</ul>
<a name="show_location_on_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_location_on_map</h4>
<pre>public static&nbsp;int show_location_on_map</pre>
</li>
</ul>
<a name="socket_error_connect_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket_error_connect_failed</h4>
<pre>public static&nbsp;int socket_error_connect_failed</pre>
</li>
</ul>
<a name="socket_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket_error_title</h4>
<pre>public static&nbsp;int socket_error_title</pre>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static&nbsp;int status_bar_notification_info_overflow</pre>
</li>
</ul>
<a name="there_is_new_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>there_is_new_messages</h4>
<pre>public static&nbsp;int there_is_new_messages</pre>
</li>
</ul>
<a name="uploading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploading</h4>
<pre>public static&nbsp;int uploading</pre>
</li>
</ul>
<a name="user_error_not_sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_error_not_sent</h4>
<pre>public static&nbsp;int user_error_not_sent</pre>
</li>
</ul>
<a name="user_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_error_title</h4>
<pre>public static&nbsp;int user_error_title</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>public static&nbsp;int users</pre>
</li>
</ul>
<a name="users_seen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users_seen</h4>
<pre>public static&nbsp;int users_seen</pre>
</li>
</ul>
<a name="video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre>public static&nbsp;int video</pre>
</li>
</ul>
<a name="waiting_to_response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waiting_to_response</h4>
<pre>public static&nbsp;int waiting_to_response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
