<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>MessageRecyclerViewAdapter</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageRecyclerViewAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" target="_top">Frames</a></li>
<li><a href="MessageRecyclerViewAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.adapters</div>
<h2 title="Class MessageRecyclerViewAdapter" class="title">Class MessageRecyclerViewAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageRecyclerViewAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</pre>
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.Binder.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.Binder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.FileViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.FileViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.ImageViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.ImageViewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.MessageInfoHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.MessageInfoHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a></strong></code>
<div class="block">listener for last item showed and for click on item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.TextViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.TextViewHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#MessageRecyclerViewAdapter(java.util.List,%20com.clover_studio.spikachatmodule.models.User)">MessageRecyclerViewAdapter</a></strong>(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data,
                          <a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;myUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#addLatestMessages(java.util.List)">addLatestMessages</a></strong>(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data)</code>
<div class="block">add latest messages to adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#addMessages(java.util.List,%20boolean)">addMessages</a></strong>(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data,
           boolean&nbsp;isPaging)</code>
<div class="block">add messages to adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#addReceivedMessage(com.clover_studio.spikachatmodule.models.Message)">addReceivedMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</code>
<div class="block">add received message to adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#addSentMessage(com.clover_studio.spikachatmodule.models.Message)">addSentMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</code>
<div class="block">add sent message to adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#clearMessages()">clearMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getNewestMessageId()">getNewestMessageId</a></strong>()</code>
<div class="block">get newest message id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#onBindViewHolder(com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter.BaseViewHolder,%20int)">onBindViewHolder</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder</a></strong>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#setDeliveredMessage(com.clover_studio.spikachatmodule.models.Message)">setDeliveredMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</code>
<div class="block">replaced delivered message with sent message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#setLastItemListener(com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter.OnLastItemAndOnClickListener)">setLastItemListener</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a>&nbsp;listener)</code>
<div class="block">set on last item visible and on click listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#updateMessages(java.util.List)">updateMessages</a></strong>(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;messagesForUpdate)</code>
<div class="block">update messages with new given messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageRecyclerViewAdapter(java.util.List, com.clover_studio.spikachatmodule.models.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRecyclerViewAdapter</h4>
<pre>public&nbsp;MessageRecyclerViewAdapter(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data,
                          <a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;myUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSentMessage(com.clover_studio.spikachatmodule.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentMessage</h4>
<pre>public&nbsp;void&nbsp;addSentMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</pre>
<div class="block">add sent message to adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - sent message</dd></dl>
</li>
</ul>
<a name="addReceivedMessage(com.clover_studio.spikachatmodule.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;addReceivedMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</pre>
<div class="block">add received message to adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - received message</dd></dl>
</li>
</ul>
<a name="setDeliveredMessage(com.clover_studio.spikachatmodule.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveredMessage</h4>
<pre>public&nbsp;void&nbsp;setDeliveredMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</pre>
<div class="block">replaced delivered message with sent message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - delivered message</dd></dl>
</li>
</ul>
<a name="addMessages(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessages</h4>
<pre>public&nbsp;void&nbsp;addMessages(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data,
               boolean&nbsp;isPaging)</pre>
<div class="block">add messages to adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - messages to add</dd><dd><code>isPaging</code> - is paging</dd></dl>
</li>
</ul>
<a name="addLatestMessages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLatestMessages</h4>
<pre>public&nbsp;void&nbsp;addLatestMessages(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;data)</pre>
<div class="block">add latest messages to adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - messages to add</dd></dl>
</li>
</ul>
<a name="updateMessages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessages</h4>
<pre>public&nbsp;void&nbsp;updateMessages(java.util.List&lt;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;messagesForUpdate)</pre>
<div class="block">update messages with new given messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messagesForUpdate</code> - message for update</dd></dl>
</li>
</ul>
<a name="clearMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
</li>
</ul>
<a name="setLastItemListener(com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter.OnLastItemAndOnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastItemListener</h4>
<pre>public&nbsp;void&nbsp;setLastItemListener(<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</a>&nbsp;listener)</pre>
<div class="block">set on last item visible and on click listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder(android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;viewGroup,
                                                           int&nbsp;viewType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder(com.clover_studio.spikachatmodule.adapters.MessageRecyclerViewAdapter.BaseViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&nbsp;holder,
                    int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.BaseViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNewestMessageId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewestMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewestMessageId()</pre>
<div class="block">get newest message id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>newest messageId</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" target="_top">Frames</a></li>
<li><a href="MessageRecyclerViewAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
