<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.adapters</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clover_studio/spikachatmodule/adapters/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.adapters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageRecyclerViewAdapter.Binder.html" title="interface in com.clover_studio.spikachatmodule.adapters" target="classFrame"><i>MessageRecyclerViewAdapter.Binder</i></a></li>
<li><a href="MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters" target="classFrame"><i>MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters" target="classFrame">MessageRecyclerViewAdapter</a></li>
<li><a href="SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters" target="classFrame">SettingsAdapter</a></li>
<li><a href="UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters" target="classFrame">UsersInChatRecyclerViewAdapter</a></li>
</ul>
</div>
</body>
</html>
